\newcommand{\brr}{$0.2746_{-0.0014}^{+0.0012}$} %$R_b / R_\star=0.2746_{-0.0014}^{+0.0012}$ 
\newcommand{\brsuma}{$0.07273\pm0.00090$} %$(R_\star + R_b) / a_b=0.07273\pm0.00090$ 
\newcommand{\bcosi}{$0.0119_{-0.0038}^{+0.0027}$} %$\cos{i_b}=0.0119_{-0.0038}^{+0.0027}$ 
\newcommand{\bepoch}{$2459963.60947\pm0.00065$} %$T_{0;b}=2459963.60947\pm0.00065$ BJD
\newcommand{\bperiod}{$3.307820\pm0.000011$} %$P_b=3.307820\pm0.000011$ d
\newcommand{\bK}{$0.208\pm0.049$} %$K_b=0.208\pm0.049$ $\mathrm{km/s}$
\newcommand{\bfc}{$0.0$} %$\sqrt{e_b} \cos{\omega_b}=0.0$ 
\newcommand{\bfs}{$0.0$} %$\sqrt{e_b} \sin{\omega_b}=0.0$ 
\newcommand{\hostldcqoneg}{$0.7$} %$q_{1; \mathrm{g}}=0.7$ 
\newcommand{\hostldcqtwog}{$0.08$} %$q_{2; \mathrm{g}}=0.08$ 
\newcommand{\hostldcqoner}{$0.51$} %$q_{1; \mathrm{r}}=0.51$ 
\newcommand{\hostldcqtwor}{$0.15$} %$q_{2; \mathrm{r}}=0.15$ 
\newcommand{\hostldcqonei}{$0.42$} %$q_{1; \mathrm{i}}=0.42$ 
\newcommand{\hostldcqtwoi}{$0.15$} %$q_{2; \mathrm{i}}=0.15$ 
\newcommand{\hostldcqonez}{$0.36$} %$q_{1; \mathrm{z}}=0.36$ 
\newcommand{\hostldcqtwoz}{$0.15$} %$q_{2; \mathrm{z}}=0.15$ 
\newcommand{\lnerrfluxg}{$-4.553\pm0.061$} %$\ln{\sigma_\mathrm{g}}=-4.553\pm0.061$ $\ln{ \mathrm{rel. flux.} }$
\newcommand{\lnerrfluxr}{$-5.024\pm0.046$} %$\ln{\sigma_\mathrm{r}}=-5.024\pm0.046$ $\ln{ \mathrm{rel. flux.} }$
\newcommand{\lnerrfluxi}{$-5.125\pm0.035$} %$\ln{\sigma_\mathrm{i}}=-5.125\pm0.035$ $\ln{ \mathrm{rel. flux.} }$
\newcommand{\lnerrfluxz}{$-5.394\pm0.053$} %$\ln{\sigma_\mathrm{z}}=-5.394\pm0.053$ $\ln{ \mathrm{rel. flux.} }$
\newcommand{\lnjitterrvird}{$-9.2_{-3.9}^{+4.3}$} %$\ln{\sigma_\mathrm{jitter; ird}}=-9.2_{-3.9}^{+4.3}$ $\ln{ \mathrm{km/s} }$
\newcommand{\baselinegpmaternthreetwolnsigmafluxg}{$-4.14_{-0.71}^{+1.3}$} %$\mathrm{gp: \ln{\sigma} (g)}=-4.14_{-0.71}^{+1.3}$ 
\newcommand{\baselinegpmaternthreetwolnrhofluxg}{$5.3_{-5.6}^{+6.5}$} %$\mathrm{gp: \ln{\rho} (g)}=5.3_{-5.6}^{+6.5}$ 
\newcommand{\baselinegpmaternthreetwolnsigmafluxr}{$-4.56_{-0.59}^{+1.0}$} %$\mathrm{gp: \ln{\sigma} (r)}=-4.56_{-0.59}^{+1.0}$ 
\newcommand{\baselinegpmaternthreetwolnrhofluxr}{$1.8_{-4.3}^{+8.2}$} %$\mathrm{gp: \ln{\rho} (r)}=1.8_{-4.3}^{+8.2}$ 
\newcommand{\baselinegpmaternthreetwolnsigmafluxi}{$-4.54_{-0.73}^{+1.2}$} %$\mathrm{gp: \ln{\sigma} (i)}=-4.54_{-0.73}^{+1.2}$ 
\newcommand{\baselinegpmaternthreetwolnrhofluxi}{$7.6\pm5.2$} %$\mathrm{gp: \ln{\rho} (i)}=7.6\pm5.2$ 
\newcommand{\baselinegpmaternthreetwolnsigmafluxz}{$-5.03_{-0.36}^{+0.69}$} %$\mathrm{gp: \ln{\sigma} (z)}=-5.03_{-0.36}^{+0.69}$ 
\newcommand{\baselinegpmaternthreetwolnrhofluxz}{$-2.71_{-1.2}^{+0.90}$} %$\mathrm{gp: \ln{\rho} (z)}=-2.71_{-1.2}^{+0.90}$ 
\newcommand{\baselinegpmaternthreetwolnsigmarvird}{$-2.08_{-0.24}^{+0.28}$} %$\mathrm{gp: \ln{\sigma} (ird)}=-2.08_{-0.24}^{+0.28}$ 
\newcommand{\baselinegpmaternthreetwolnrhorvird}{$-2.17_{-0.53}^{+0.66}$} %$\mathrm{gp: \ln{\rho} (ird)}=-2.17_{-0.53}^{+0.66}$ 
