\newcommand{\bRstarovera}{$0.0647_{-0.0063}^{+0.0043}$} %Host radius over semi-major axis b; $R_\star/a_\mathrm{b}$ = $0.0647_{-0.0063}^{+0.0043}$
\newcommand{\baoverRstar}{$15.45_{-0.97}^{+1.7}$} %Semi-major axis b over host radius; $a_\mathrm{b}/R_\star$ = $15.45_{-0.97}^{+1.7}$
\newcommand{\bRcompanionovera}{$0.0172_{-0.0018}^{+0.0016}$} %Companion radius b over semi-major axis b; $R_\mathrm{b}/a_\mathrm{b}$ = $0.0172_{-0.0018}^{+0.0016}$
\newcommand{\bRcompanionRearth}{$12.01\pm0.93$} %Companion radius b; $R_\mathrm{b}$ ($\mathrm{R_{\oplus}}$) = $12.01\pm0.93$
\newcommand{\bRcompanionRjup}{$1.072\pm0.083$} %Companion radius b; $R_\mathrm{b}$ ($\mathrm{R_{jup}}$) = $1.072\pm0.083$
\newcommand{\baRsun}{$6.35_{-0.43}^{+0.70}$} %Semi-major axis b; $a_\mathrm{b}$ ($\mathrm{R_{\odot}}$) = $6.35_{-0.43}^{+0.70}$
\newcommand{\baAU}{$0.0295_{-0.0020}^{+0.0033}$} %Semi-major axis b; $a_\mathrm{b}$ (AU) = $0.0295_{-0.0020}^{+0.0033}$
\newcommand{\bi}{$88.87\pm0.79$} %Inclination b; $i_\mathrm{b}$ (deg) = $88.87\pm0.79$
\newcommand{\bbtra}{$0.31\pm0.21$} %Impact parameter b; $b_\mathrm{tra;b}$ = $0.31\pm0.21$
\newcommand{\bTtratot}{$1.97_{-0.17}^{+0.15}$} %Total transit duration b; $T_\mathrm{tot;b}$ (h) = $1.97_{-0.17}^{+0.15}$
\newcommand{\bTtrafull}{$1.04_{-0.23}^{+0.17}$} %Full-transit duration b; $T_\mathrm{full;b}$ (h) = $1.04_{-0.23}^{+0.17}$
\newcommand{\bTeq}{$553_{-36}^{+34}$} %Equilibrium temperature b; $T_\mathrm{eq;b}$ (K) = $553_{-36}^{+34}$
\newcommand{\bdepthtrundiltess}{$87.7\pm8.8$} %Transit depth (undil.) b; $\delta_\mathrm{tr; undil; b; tess}$ (ppt) = $87.7\pm8.8$
\newcommand{\bdepthtrdiltess}{$87.7\pm8.8$} %Transit depth (dil.) b; $\delta_\mathrm{tr; dil; b; tess}$ (ppt) = $87.7\pm8.8$
\newcommand{\hostldcuonetess}{$0.61_{-0.42}^{+0.55}$} %Limb darkening; $u_\mathrm{1; tess}$ = $0.61_{-0.42}^{+0.55}$
\newcommand{\hostldcutwotess}{$-0.01_{-0.41}^{+0.45}$} %Limb darkening; $u_\mathrm{2; tess}$ = $-0.01_{-0.41}^{+0.45}$
