Parameter & Value & Source \\ 
\hline 
\multicolumn{3}{c}{\textit{Derived parameters}} \\ 
\hline 
Host radius over semi-major axis b; $R_\star/a_\mathrm{b}$ & $0.0647_{-0.0063}^{+0.0043}$ & derived \\ 
Semi-major axis b over host radius; $a_\mathrm{b}/R_\star$ & $15.45_{-0.97}^{+1.7}$ & derived \\ 
Companion radius b over semi-major axis b; $R_\mathrm{b}/a_\mathrm{b}$ & $0.0172_{-0.0018}^{+0.0016}$ & derived \\ 
Companion radius b; $R_\mathrm{b}$ ($\mathrm{R_{\oplus}}$) & $12.01\pm0.93$ & derived \\ 
Companion radius b; $R_\mathrm{b}$ ($\mathrm{R_{jup}}$) & $1.072\pm0.083$ & derived \\ 
Semi-major axis b; $a_\mathrm{b}$ ($\mathrm{R_{\odot}}$) & $6.35_{-0.43}^{+0.70}$ & derived \\ 
Semi-major axis b; $a_\mathrm{b}$ (AU) & $0.0295_{-0.0020}^{+0.0033}$ & derived \\ 
Inclination b; $i_\mathrm{b}$ (deg) & $88.87\pm0.79$ & derived \\ 
Impact parameter b; $b_\mathrm{tra;b}$ & $0.31\pm0.21$ & derived \\ 
Total transit duration b; $T_\mathrm{tot;b}$ (h) & $1.97_{-0.17}^{+0.15}$ & derived \\ 
Full-transit duration b; $T_\mathrm{full;b}$ (h) & $1.04_{-0.23}^{+0.17}$ & derived \\ 
Equilibrium temperature b; $T_\mathrm{eq;b}$ (K) & $553_{-36}^{+34}$ & derived \\ 
Transit depth (undil.) b; $\delta_\mathrm{tr; undil; b; tess}$ (ppt) & $87.7\pm8.8$ & derived \\ 
Transit depth (dil.) b; $\delta_\mathrm{tr; dil; b; tess}$ (ppt) & $87.7\pm8.8$ & derived \\ 
Limb darkening; $u_\mathrm{1; tess}$ & $0.61_{-0.42}^{+0.55}$ & derived \\ 
Limb darkening; $u_\mathrm{2; tess}$ & $-0.01_{-0.41}^{+0.45}$ & derived \\ 
