\newcommand{\bRstarovera}{$0.0612_{-0.0064}^{+0.0059}$} %Host radius over semi-major axis b; $R_\star/a_\mathrm{b}$ = $0.0612_{-0.0064}^{+0.0059}$
\newcommand{\baoverRstar}{$16.3_{-1.4}^{+1.9}$} %Semi-major axis b over host radius; $a_\mathrm{b}/R_\star$ = $16.3_{-1.4}^{+1.9}$
\newcommand{\bRcompanionovera}{$0.0172\pm0.0021$} %Companion radius b over semi-major axis b; $R_\mathrm{b}/a_\mathrm{b}$ = $0.0172\pm0.0021$
\newcommand{\bRcompanionRearth}{$12.62_{-0.60}^{+0.63}$} %Companion radius b; $R_\mathrm{b}$ ($\mathrm{R_{\oplus}}$) = $12.62_{-0.60}^{+0.63}$
\newcommand{\bRcompanionRjup}{$1.126_{-0.053}^{+0.057}$} %Companion radius b; $R_\mathrm{b}$ ($\mathrm{R_{jup}}$) = $1.126_{-0.053}^{+0.057}$
\newcommand{\baRsun}{$6.69_{-0.59}^{+0.80}$} %Semi-major axis b; $a_\mathrm{b}$ ($\mathrm{R_{\odot}}$) = $6.69_{-0.59}^{+0.80}$
\newcommand{\baAU}{$0.0311_{-0.0027}^{+0.0037}$} %Semi-major axis b; $a_\mathrm{b}$ (AU) = $0.0311_{-0.0027}^{+0.0037}$
\newcommand{\bi}{$88.50_{-0.62}^{+0.83}$} %Inclination b; $i_\mathrm{b}$ (deg) = $88.50_{-0.62}^{+0.83}$
\newcommand{\bq}{$0.00217_{-0.00052}^{+0.00065}$} %Mass ratio b; $q_\mathrm{b}$ = $0.00217_{-0.00052}^{+0.00065}$
\newcommand{\bMcompanionMearth}{$288_{-71}^{+88}$} %Companion mass b; $M_\mathrm{b}$ ($\mathrm{M_{\oplus}}$) = $288_{-71}^{+88}$
\newcommand{\bMcompanionMjup}{$0.91_{-0.22}^{+0.28}$} %Companion mass b; $M_\mathrm{b}$ ($\mathrm{M_{jup}}$) = $0.91_{-0.22}^{+0.28}$
\newcommand{\bMcompanionMsun}{$0.00087_{-0.00021}^{+0.00027}$} %Companion mass b; $M_\mathrm{b}$ ($\mathrm{M_{\odot}}$) = $0.00087_{-0.00021}^{+0.00027}$
\newcommand{\bbtra}{$0.43_{-0.22}^{+0.13}$} %Impact parameter b; $b_\mathrm{tra;b}$ = $0.43_{-0.22}^{+0.13}$
\newcommand{\bTtratot}{$1.86_{-0.14}^{+0.13}$} %Total transit duration b; $T_\mathrm{tot;b}$ (h) = $1.86_{-0.14}^{+0.13}$
\newcommand{\bTtrafull}{$0.88_{-0.18}^{+0.11}$} %Full-transit duration b; $T_\mathrm{full;b}$ (h) = $0.88_{-0.18}^{+0.11}$
\newcommand{\bdensity}{$0.78_{-0.21}^{+0.28}$} %Companion density b; $\rho_\mathrm{b}$ (cgs) = $0.78_{-0.21}^{+0.28}$
\newcommand{\bsurfacegravity}{$1670_{-480}^{+650}$} %Companion surface gravity b; $g_\mathrm{b}$ (cgs) = $1670_{-480}^{+650}$
\newcommand{\bTeq}{$539\pm36$} %Equilibrium temperature b; $T_\mathrm{eq;b}$ (K) = $539\pm36$
\newcommand{\bdepthtrundiltess}{$91.9\pm5.9$} %Transit depth (undil.) b; $\delta_\mathrm{tr; undil; b; tess}$ (ppt) = $91.9\pm5.9$
\newcommand{\bdepthtrdiltess}{$91.9\pm5.9$} %Transit depth (dil.) b; $\delta_\mathrm{tr; dil; b; tess}$ (ppt) = $91.9\pm5.9$
\newcommand{\hostldcuonetess}{$0.43_{-0.12}^{+0.11}$} %Limb darkening; $u_\mathrm{1; tess}$ = $0.43_{-0.12}^{+0.11}$
\newcommand{\hostldcutwotess}{$0.24_{-0.10}^{+0.12}$} %Limb darkening; $u_\mathrm{2; tess}$ = $0.24_{-0.10}^{+0.12}$
