\newcommand{\brr}{$0.282_{-0.011}^{+0.013}$} %$R_b / R_\star=0.282_{-0.011}^{+0.013}$ 
\newcommand{\brsuma}{$0.0785_{-0.0084}^{+0.0079}$} %$(R_\star + R_b) / a_b=0.0785_{-0.0084}^{+0.0079}$ 
\newcommand{\bcosi}{$0.026_{-0.014}^{+0.011}$} %$\cos{i_b}=0.026_{-0.014}^{+0.011}$ 
\newcommand{\bepoch}{$2459450.89830\pm0.00098$} %$T_{0;b}=2459450.89830\pm0.00098$ BJD
\newcommand{\bperiod}{$3.3078241_{-0.0000076}^{+0.0000066}$} %$P_b=3.3078241_{-0.0000076}^{+0.0000066}$ d
\newcommand{\bK}{$0.225_{-0.051}^{+0.058}$} %$K_b=0.225_{-0.051}^{+0.058}$ $\mathrm{km/s}$
\newcommand{\bfc}{$0.0$} %$\sqrt{e_b} \cos{\omega_b}=0.0$ 
\newcommand{\bfs}{$0.0$} %$\sqrt{e_b} \sin{\omega_b}=0.0$ 
\newcommand{\diltess}{$0.0$} %$D_\mathrm{0; tess}=0.0$ 
\newcommand{\hostldcqonetess}{$0.460_{-0.029}^{+0.027}$} %$q_{1; \mathrm{tess}}=0.460_{-0.029}^{+0.027}$ 
\newcommand{\hostldcqtwotess}{$0.319_{-0.088}^{+0.077}$} %$q_{2; \mathrm{tess}}=0.319_{-0.088}^{+0.077}$ 
\newcommand{\bsbratiotess}{$0.0$} %$J_{b; \mathrm{tess}}=0.0$ 
\newcommand{\hostgeomalbedotess}{$0.0$} %$A_{\mathrm{geom}; host; \mathrm{tess}}=0.0$ 
\newcommand{\bgeomalbedotess}{$0.0$} %$A_{\mathrm{geom}; b; \mathrm{tess}}=0.0$ 
\newcommand{\hostgdctess}{$0.0$} %$Grav. dark._{b; \mathrm{tess}}=0.0$ 
\newcommand{\lnerrfluxtess}{$-3.185_{-0.032}^{+0.035}$} %$\ln{\sigma_\mathrm{tess}}=-3.185_{-0.032}^{+0.035}$ $\ln{ \mathrm{rel. flux.} }$
\newcommand{\lnjitterrvird}{$-8.9\pm3.9$} %$\ln{\sigma_\mathrm{jitter; ird}}=-8.9\pm3.9$ $\ln{ \mathrm{km/s} }$
\newcommand{\baselinegpmaternthreetwolnsigmafluxtess}{$-11.0_{-2.8}^{+3.5}$} %$\mathrm{gp: \ln{\sigma} (tess)}=-11.0_{-2.8}^{+3.5}$ 
\newcommand{\baselinegpmaternthreetwolnrhofluxtess}{$6.6_{-8.7}^{+5.2}$} %$\mathrm{gp: \ln{\rho} (tess)}=6.6_{-8.7}^{+5.2}$ 
\newcommand{\baselinegpmaternthreetwolnsigmarvird}{$-2.08_{-0.22}^{+0.26}$} %$\mathrm{gp: \ln{\sigma} (ird)}=-2.08_{-0.22}^{+0.26}$ 
\newcommand{\baselinegpmaternthreetwolnrhorvird}{$-2.20_{-0.54}^{+0.57}$} %$\mathrm{gp: \ln{\rho} (ird)}=-2.20_{-0.54}^{+0.57}$ 
