\newcommand{\bRstarovera}{$0.05706\pm0.00068$} %Host radius over semi-major axis b; $R_\star/a_\mathrm{b}$ = $0.05706\pm0.00068$
\newcommand{\baoverRstar}{$17.52_{-0.20}^{+0.21}$} %Semi-major axis b over host radius; $a_\mathrm{b}/R_\star$ = $17.52_{-0.20}^{+0.21}$
\newcommand{\bRcompanionovera}{$0.01567_{-0.00023}^{+0.00022}$} %Companion radius b over semi-major axis b; $R_\mathrm{b}/a_\mathrm{b}$ = $0.01567_{-0.00023}^{+0.00022}$
\newcommand{\bRcompanionRearth}{$12.28\pm0.31$} %Companion radius b; $R_\mathrm{b}$ ($\mathrm{R_{\oplus}}$) = $12.28\pm0.31$
\newcommand{\bRcompanionRjup}{$1.095\pm0.027$} %Companion radius b; $R_\mathrm{b}$ ($\mathrm{R_{jup}}$) = $1.095\pm0.027$
\newcommand{\baRsun}{$7.18\pm0.20$} %Semi-major axis b; $a_\mathrm{b}$ ($\mathrm{R_{\odot}}$) = $7.18\pm0.20$
\newcommand{\baAU}{$0.03341\pm0.00091$} %Semi-major axis b; $a_\mathrm{b}$ (AU) = $0.03341\pm0.00091$
\newcommand{\bi}{$89.32_{-0.16}^{+0.22}$} %Inclination b; $i_\mathrm{b}$ (deg) = $89.32_{-0.16}^{+0.22}$
\newcommand{\bq}{$0.00189_{-0.00044}^{+0.00046}$} %Mass ratio b; $q_\mathrm{b}$ = $0.00189_{-0.00044}^{+0.00046}$
\newcommand{\bMcompanionMearth}{$252_{-59}^{+63}$} %Companion mass b; $M_\mathrm{b}$ ($\mathrm{M_{\oplus}}$) = $252_{-59}^{+63}$
\newcommand{\bMcompanionMjup}{$0.79_{-0.18}^{+0.20}$} %Companion mass b; $M_\mathrm{b}$ ($\mathrm{M_{jup}}$) = $0.79_{-0.18}^{+0.20}$
\newcommand{\bMcompanionMsun}{$0.00076_{-0.00018}^{+0.00019}$} %Companion mass b; $M_\mathrm{b}$ ($\mathrm{M_{\odot}}$) = $0.00076_{-0.00018}^{+0.00019}$
\newcommand{\bbtra}{$0.209_{-0.065}^{+0.045}$} %Impact parameter b; $b_\mathrm{tra;b}$ = $0.209_{-0.065}^{+0.045}$
\newcommand{\bTtratot}{$1.815\pm0.012$} %Total transit duration b; $T_\mathrm{tot;b}$ (h) = $1.815\pm0.012$
\newcommand{\bTtrafull}{$1.002\pm0.013$} %Full-transit duration b; $T_\mathrm{full;b}$ (h) = $1.002\pm0.013$
\newcommand{\bdensity}{$0.75_{-0.18}^{+0.21}$} %Companion density b; $\rho_\mathrm{b}$ (cgs) = $0.75_{-0.18}^{+0.21}$
\newcommand{\bsurfacegravity}{$1860\pm450$} %Companion surface gravity b; $g_\mathrm{b}$ (cgs) = $1860\pm450$
\newcommand{\bTeq}{$522\pm25$} %Equilibrium temperature b; $T_\mathrm{eq;b}$ (K) = $522\pm25$
\newcommand{\bdepthtrundilg}{$89.24_{-0.82}^{+0.68}$} %Transit depth (undil.) b; $\delta_\mathrm{tr; undil; b; g}$ (ppt) = $89.24_{-0.82}^{+0.68}$
\newcommand{\bdepthtrdilg}{$89.24_{-0.82}^{+0.68}$} %Transit depth (dil.) b; $\delta_\mathrm{tr; dil; b; g}$ (ppt) = $89.24_{-0.82}^{+0.68}$
\newcommand{\bdepthtrundilr}{$88.26_{-0.76}^{+0.71}$} %Transit depth (undil.) b; $\delta_\mathrm{tr; undil; b; r}$ (ppt) = $88.26_{-0.76}^{+0.71}$
\newcommand{\bdepthtrdilr}{$88.26_{-0.76}^{+0.71}$} %Transit depth (dil.) b; $\delta_\mathrm{tr; dil; b; r}$ (ppt) = $88.26_{-0.76}^{+0.71}$
\newcommand{\bdepthtrundili}{$86.85_{-0.76}^{+0.66}$} %Transit depth (undil.) b; $\delta_\mathrm{tr; undil; b; i}$ (ppt) = $86.85_{-0.76}^{+0.66}$
\newcommand{\bdepthtrdili}{$86.85_{-0.76}^{+0.66}$} %Transit depth (dil.) b; $\delta_\mathrm{tr; dil; b; i}$ (ppt) = $86.85_{-0.76}^{+0.66}$
\newcommand{\bdepthtrundilz}{$85.95_{-0.89}^{+0.59}$} %Transit depth (undil.) b; $\delta_\mathrm{tr; undil; b; z}$ (ppt) = $85.95_{-0.89}^{+0.59}$
\newcommand{\bdepthtrdilz}{$85.95_{-0.89}^{+0.59}$} %Transit depth (dil.) b; $\delta_\mathrm{tr; dil; b; z}$ (ppt) = $85.95_{-0.89}^{+0.59}$
