parameter & value & unit & fit/fixed \\ 
\hline 
\multicolumn{4}{c}{\textit{Fitted parameters}} \\ 
\hline 
$R_b / R_\star$ & $0.2746_{-0.0014}^{+0.0012}$ & & fit \\ 
$(R_\star + R_b) / a_b$ & $0.07273\pm0.00090$ & & fit \\ 
$\cos{i_b}$ & $0.0119_{-0.0038}^{+0.0027}$ & & fit \\ 
$T_{0;b}$ & $2459963.60947\pm0.00065$ & BJD& fit \\ 
$P_b$ & $3.307820\pm0.000011$ & d& fit \\ 
$K_b$ & $0.208\pm0.049$ & $\mathrm{km/s}$& fit \\ 
$\sqrt{e_b} \cos{\omega_b}$ & $0.0$ & & fixed \\ 
$\sqrt{e_b} \sin{\omega_b}$ & $0.0$ & & fixed \\ 
$q_{1; \mathrm{g}}$ & $0.7$ & & fixed \\ 
$q_{2; \mathrm{g}}$ & $0.08$ & & fixed \\ 
$q_{1; \mathrm{r}}$ & $0.51$ & & fixed \\ 
$q_{2; \mathrm{r}}$ & $0.15$ & & fixed \\ 
$q_{1; \mathrm{i}}$ & $0.42$ & & fixed \\ 
$q_{2; \mathrm{i}}$ & $0.15$ & & fixed \\ 
$q_{1; \mathrm{z}}$ & $0.36$ & & fixed \\ 
$q_{2; \mathrm{z}}$ & $0.15$ & & fixed \\ 
$\ln{\sigma_\mathrm{g}}$ & $-4.553\pm0.061$ & $\ln{ \mathrm{rel. flux.} }$& fit \\ 
$\ln{\sigma_\mathrm{r}}$ & $-5.024\pm0.046$ & $\ln{ \mathrm{rel. flux.} }$& fit \\ 
$\ln{\sigma_\mathrm{i}}$ & $-5.125\pm0.035$ & $\ln{ \mathrm{rel. flux.} }$& fit \\ 
$\ln{\sigma_\mathrm{z}}$ & $-5.394\pm0.053$ & $\ln{ \mathrm{rel. flux.} }$& fit \\ 
$\ln{\sigma_\mathrm{jitter; ird}}$ & $-9.2_{-3.9}^{+4.3}$ & $\ln{ \mathrm{km/s} }$& fit \\ 
$\mathrm{gp: \ln{\sigma} (g)}$ & $-4.14_{-0.71}^{+1.3}$ & & fit \\ 
$\mathrm{gp: \ln{\rho} (g)}$ & $5.3_{-5.6}^{+6.5}$ & & fit \\ 
$\mathrm{gp: \ln{\sigma} (r)}$ & $-4.56_{-0.59}^{+1.0}$ & & fit \\ 
$\mathrm{gp: \ln{\rho} (r)}$ & $1.8_{-4.3}^{+8.2}$ & & fit \\ 
$\mathrm{gp: \ln{\sigma} (i)}$ & $-4.54_{-0.73}^{+1.2}$ & & fit \\ 
$\mathrm{gp: \ln{\rho} (i)}$ & $7.6\pm5.2$ & & fit \\ 
$\mathrm{gp: \ln{\sigma} (z)}$ & $-5.03_{-0.36}^{+0.69}$ & & fit \\ 
$\mathrm{gp: \ln{\rho} (z)}$ & $-2.71_{-1.2}^{+0.90}$ & & fit \\ 
$\mathrm{gp: \ln{\sigma} (ird)}$ & $-2.08_{-0.24}^{+0.28}$ & & fit \\ 
$\mathrm{gp: \ln{\rho} (ird)}$ & $-2.17_{-0.53}^{+0.66}$ & & fit \\ 
