Filter	Flux
GALEX_FUV	2.331310e+00
GALEX_NUV	4.067904e+05
STROMGREN_u	1.741502e+08
SkyMapper_u	1.938845e+08
SDSS_u	2.231662e+08
GROUND_JOHNSON_U	2.698975e+08
SkyMapper_v	3.928917e+08
STROMGREN_v	9.932583e+08
TYCHO_B_MvB	1.085452e+09
GROUND_JOHNSON_B	1.258773e+09
STROMGREN_b	1.898411e+09
SDSS_g	1.738710e+09
PS1_g	1.921406e+09
SkyMapper_g	2.140839e+09
GaiaDR2v2_BP	2.090511e+09
TYCHO_V_MvB	2.295803e+09
STROMGREN_y	2.502438e+09
GROUND_JOHNSON_V	2.429174e+09
SkyMapper_r	2.774591e+09
SDSS_r	2.756316e+09
PS1_r	2.767113e+09
PS1_w	3.957633e+09
KEPLER_Kp	3.702301e+09
GaiaDR2v2_G	4.174812e+09
GROUND_COUSINS_R	3.466917e+09
NGTS_I	4.548709e+09
SDSS_i	5.709461e+09
PS1_i	5.840338e+09
SkyMapper_i	6.331671e+09
GaiaDR2v2_RP	5.733083e+09
GROUND_COUSINS_I	6.544271e+09
TESS	5.621499e+09
PS1_z	6.965633e+09
SDSS_z	6.966566e+09
SkyMapper_z	6.996856e+09
PS1_y	7.129086e+09
2MASS_J	5.994036e+09
2MASS_H	4.662413e+09
2MASS_Ks	2.064391e+09
WISE_RSR_W1	4.210486e+08
SPITZER_IRAC_36	3.545881e+08
SPITZER_IRAC_45	1.399479e+08
WISE_RSR_W2	1.264626e+08
WISE_RSR_W3	3.858909e+06
WISE_RSR_W4	3.080907e+05
HERSCHEL_PACS_BLUE	3.010251e+03
HERSCHEL_PACS_GREEN	7.260517e+02
HERSCHEL_PACS_RED	1.077415e+02
