Filter	Flux
GALEX_FUV	1.161007e+06
GALEX_NUV	1.365613e+09
STROMGREN_u	2.473878e+10
SkyMapper_u	2.510036e+10
SDSS_u	2.590518e+10
GROUND_JOHNSON_U	2.732221e+10
SkyMapper_v	3.127071e+10
STROMGREN_v	5.137756e+10
TYCHO_B_MvB	5.036601e+10
GROUND_JOHNSON_B	5.381442e+10
STROMGREN_b	6.935776e+10
SDSS_g	6.200697e+10
PS1_g	6.319651e+10
SkyMapper_g	6.401437e+10
GaiaDR2v2_BP	5.959153e+10
TYCHO_V_MvB	6.469264e+10
STROMGREN_y	6.471745e+10
GROUND_JOHNSON_V	6.376903e+10
SkyMapper_r	6.061096e+10
SDSS_r	6.098359e+10
PS1_r	6.055335e+10
PS1_w	5.506364e+10
KEPLER_Kp	5.630493e+10
GaiaDR2v2_G	5.208362e+10
GROUND_COUSINS_R	5.749975e+10
NGTS_I	5.209706e+10
SDSS_i	4.748668e+10
PS1_i	4.704919e+10
SkyMapper_i	4.472809e+10
GaiaDR2v2_RP	4.426315e+10
GROUND_COUSINS_I	4.376236e+10
TESS	4.414415e+10
PS1_z	3.678527e+10
SDSS_z	3.473520e+10
SkyMapper_z	3.337907e+10
PS1_y	3.038863e+10
2MASS_J	1.830404e+10
2MASS_H	9.604135e+09
2MASS_Ks	3.781940e+09
WISE_RSR_W1	7.423308e+08
SPITZER_IRAC_36	5.969427e+08
SPITZER_IRAC_45	2.348496e+08
WISE_RSR_W2	2.132333e+08
WISE_RSR_W3	5.966864e+06
WISE_RSR_W4	4.548608e+05
HERSCHEL_PACS_BLUE	4.287627e+03
HERSCHEL_PACS_GREEN	1.034002e+03
HERSCHEL_PACS_RED	1.533273e+02
