Parameter & Value & Source \\ 
\hline 
\multicolumn{3}{c}{\textit{Derived parameters}} \\ 
\hline 
Host radius over semi-major axis b; $R_\star/a_\mathrm{b}$ & $0.0579_{-0.011}^{+0.0085}$ & derived \\ 
Semi-major axis b over host radius; $a_\mathrm{b}/R_\star$ & $17.3_{-2.2}^{+4.0}$ & derived \\ 
Companion radius b over semi-major axis b; $R_\mathrm{b}/a_\mathrm{b}$ & $0.0157_{-0.0031}^{+0.0026}$ & derived \\ 
Inclination b; $i_\mathrm{b}$ (deg) & $88.79_{-0.70}^{+0.79}$ & derived \\ 
Eccentricity b; $e_\mathrm{b}$ & $0.25_{-0.16}^{+0.15}$ & derived \\ 
Argument of periastron b; $w_\mathrm{b}$ (deg) & $249_{-38}^{+22}$ & derived \\ 
Impact parameter b; $b_\mathrm{tra;b}$ & $0.46_{-0.31}^{+0.19}$ & derived \\ 
Total transit duration b; $T_\mathrm{tot;b}$ (h) & $2.06_{-0.23}^{+0.27}$ & derived \\ 
Full-transit duration b; $T_\mathrm{full;b}$ (h) & $0.96_{-0.30}^{+0.19}$ & derived \\ 
Companion surface gravity b; $g_\mathrm{b}$ (cgs) & $1900_{-580}^{+1100}$ & derived \\ 
Transit depth (undil.) b; $\delta_\mathrm{tr; undil; b; tess}$ (ppt) & $84.4_{-9.1}^{+7.7}$ & derived \\ 
Transit depth (dil.) b; $\delta_\mathrm{tr; dil; b; tess}$ (ppt) & $84.4_{-9.1}^{+7.7}$ & derived \\ 
Limb darkening; $u_\mathrm{1; tess}$ & $0.39_{-0.12}^{+0.13}$ & derived \\ 
Limb darkening; $u_\mathrm{2; tess}$ & $0.28\pm0.12$ & derived \\ 
