parameter & value & unit & fit/fixed \\ 
\hline 
\multicolumn{4}{c}{\textit{Fitted parameters}} \\ 
\hline 
$R_b / R_\star$ & $0.274\pm0.018$ & & fit \\ 
$(R_\star + R_b) / a_b$ & $0.074_{-0.014}^{+0.011}$ & & fit \\ 
$\cos{i_b}$ & $0.021_{-0.014}^{+0.012}$ & & fit \\ 
$T_{0;b}$ & $2459450.864_{-0.054}^{+0.063}$ & BJD& fit \\ 
$P_b$ & $3.30764_{-0.00026}^{+0.00030}$ & d& fit \\ 
$K_b$ & $0.224_{-0.045}^{+0.048}$ & $\mathrm{km/s}$& fit \\ 
$\sqrt{e_b} \cos{\omega_b}$ & $-0.15\pm0.19$ & & fit \\ 
$\sqrt{e_b} \sin{\omega_b}$ & $-0.43_{-0.17}^{+0.30}$ & & fit \\ 
$D_\mathrm{0; tess}$ & $0.0$ & & fixed \\ 
$q_{1; \mathrm{tess}}$ & $0.449\pm0.029$ & & fit \\ 
$q_{2; \mathrm{tess}}$ & $0.292\pm0.090$ & & fit \\ 
$J_{b; \mathrm{tess}}$ & $0.0$ & & fixed \\ 
$A_{\mathrm{geom}; host; \mathrm{tess}}$ & $0.0$ & & fixed \\ 
$A_{\mathrm{geom}; b; \mathrm{tess}}$ & $0.0$ & & fixed \\ 
$Grav. dark._{b; \mathrm{tess}}$ & $0.0$ & & fixed \\ 
$\ln{\sigma_\mathrm{tess}}$ & $-3.500\pm0.071$ & $\ln{ \mathrm{rel. flux.} }$& fit \\ 
$\ln{\sigma_\mathrm{jitter; ird}}$ & $-5.2_{-3.7}^{+2.2}$ & $\ln{ \mathrm{km/s} }$& fit \\ 
$\mathrm{gp: \ln{\sigma} (tess)}$ & $-3.43_{-0.23}^{+0.26}$ & & fit \\ 
$\mathrm{gp: \ln{\rho} (tess)}$ & $-1.00_{-0.50}^{+0.55}$ & & fit \\ 
$\mathrm{gp: \ln{\sigma} (ird)}$ & $-2.24_{-0.32}^{+0.37}$ & & fit \\ 
$\mathrm{gp: \ln{\rho} (ird)}$ & $-2.02_{-0.81}^{+5.1}$ & & fit \\ 
