\newcommand{\brr}{$0.274\pm0.018$} %$R_b / R_\star=0.274\pm0.018$ 
\newcommand{\brsuma}{$0.074_{-0.014}^{+0.011}$} %$(R_\star + R_b) / a_b=0.074_{-0.014}^{+0.011}$ 
\newcommand{\bcosi}{$0.021_{-0.014}^{+0.012}$} %$\cos{i_b}=0.021_{-0.014}^{+0.012}$ 
\newcommand{\bepoch}{$2459450.864_{-0.054}^{+0.063}$} %$T_{0;b}=2459450.864_{-0.054}^{+0.063}$ BJD
\newcommand{\bperiod}{$3.30764_{-0.00026}^{+0.00030}$} %$P_b=3.30764_{-0.00026}^{+0.00030}$ d
\newcommand{\bK}{$0.224_{-0.045}^{+0.048}$} %$K_b=0.224_{-0.045}^{+0.048}$ $\mathrm{km/s}$
\newcommand{\bfc}{$-0.15\pm0.19$} %$\sqrt{e_b} \cos{\omega_b}=-0.15\pm0.19$ 
\newcommand{\bfs}{$-0.43_{-0.17}^{+0.30}$} %$\sqrt{e_b} \sin{\omega_b}=-0.43_{-0.17}^{+0.30}$ 
\newcommand{\diltess}{$0.0$} %$D_\mathrm{0; tess}=0.0$ 
\newcommand{\hostldcqonetess}{$0.449\pm0.029$} %$q_{1; \mathrm{tess}}=0.449\pm0.029$ 
\newcommand{\hostldcqtwotess}{$0.292\pm0.090$} %$q_{2; \mathrm{tess}}=0.292\pm0.090$ 
\newcommand{\bsbratiotess}{$0.0$} %$J_{b; \mathrm{tess}}=0.0$ 
\newcommand{\hostgeomalbedotess}{$0.0$} %$A_{\mathrm{geom}; host; \mathrm{tess}}=0.0$ 
\newcommand{\bgeomalbedotess}{$0.0$} %$A_{\mathrm{geom}; b; \mathrm{tess}}=0.0$ 
\newcommand{\hostgdctess}{$0.0$} %$Grav. dark._{b; \mathrm{tess}}=0.0$ 
\newcommand{\lnerrfluxtess}{$-3.500\pm0.071$} %$\ln{\sigma_\mathrm{tess}}=-3.500\pm0.071$ $\ln{ \mathrm{rel. flux.} }$
\newcommand{\lnjitterrvird}{$-5.2_{-3.7}^{+2.2}$} %$\ln{\sigma_\mathrm{jitter; ird}}=-5.2_{-3.7}^{+2.2}$ $\ln{ \mathrm{km/s} }$
\newcommand{\baselinegpmaternthreetwolnsigmafluxtess}{$-3.43_{-0.23}^{+0.26}$} %$\mathrm{gp: \ln{\sigma} (tess)}=-3.43_{-0.23}^{+0.26}$ 
\newcommand{\baselinegpmaternthreetwolnrhofluxtess}{$-1.00_{-0.50}^{+0.55}$} %$\mathrm{gp: \ln{\rho} (tess)}=-1.00_{-0.50}^{+0.55}$ 
\newcommand{\baselinegpmaternthreetwolnsigmarvird}{$-2.24_{-0.32}^{+0.37}$} %$\mathrm{gp: \ln{\sigma} (ird)}=-2.24_{-0.32}^{+0.37}$ 
\newcommand{\baselinegpmaternthreetwolnrhorvird}{$-2.02_{-0.81}^{+5.1}$} %$\mathrm{gp: \ln{\rho} (ird)}=-2.02_{-0.81}^{+5.1}$ 
