\newcommand{\bRstarovera}{$0.05677_{-0.00046}^{+0.00059}$} %Host radius over semi-major axis b; $R_\star/a_\mathrm{b}$ = $0.05677_{-0.00046}^{+0.00059}$
\newcommand{\baoverRstar}{$17.61_{-0.18}^{+0.14}$} %Semi-major axis b over host radius; $a_\mathrm{b}/R_\star$ = $17.61_{-0.18}^{+0.14}$
\newcommand{\bRcompanionovera}{$0.01544_{-0.00017}^{+0.00023}$} %Companion radius b over semi-major axis b; $R_\mathrm{b}/a_\mathrm{b}$ = $0.01544_{-0.00017}^{+0.00023}$
\newcommand{\bRcompanionRearth}{$12.17\pm0.31$} %Companion radius b; $R_\mathrm{b}$ ($\mathrm{R_{\oplus}}$) = $12.17\pm0.31$
\newcommand{\bRcompanionRjup}{$1.086\pm0.027$} %Companion radius b; $R_\mathrm{b}$ ($\mathrm{R_{jup}}$) = $1.086\pm0.027$
\newcommand{\baRsun}{$7.22\pm0.19$} %Semi-major axis b; $a_\mathrm{b}$ ($\mathrm{R_{\odot}}$) = $7.22\pm0.19$
\newcommand{\baAU}{$0.03357\pm0.00089$} %Semi-major axis b; $a_\mathrm{b}$ (AU) = $0.03357\pm0.00089$
\newcommand{\bi}{$89.55_{-0.23}^{+0.26}$} %Inclination b; $i_\mathrm{b}$ (deg) = $89.55_{-0.23}^{+0.26}$
\newcommand{\bq}{$0.00192_{-0.00042}^{+0.00046}$} %Mass ratio b; $q_\mathrm{b}$ = $0.00192_{-0.00042}^{+0.00046}$
\newcommand{\bMcompanionMearth}{$254_{-57}^{+63}$} %Companion mass b; $M_\mathrm{b}$ ($\mathrm{M_{\oplus}}$) = $254_{-57}^{+63}$
\newcommand{\bMcompanionMjup}{$0.80_{-0.18}^{+0.20}$} %Companion mass b; $M_\mathrm{b}$ ($\mathrm{M_{jup}}$) = $0.80_{-0.18}^{+0.20}$
\newcommand{\bMcompanionMsun}{$0.00076_{-0.00017}^{+0.00019}$} %Companion mass b; $M_\mathrm{b}$ ($\mathrm{M_{\odot}}$) = $0.00076_{-0.00017}^{+0.00019}$
\newcommand{\bbtra}{$0.138_{-0.080}^{+0.067}$} %Impact parameter b; $b_\mathrm{tra;b}$ = $0.138_{-0.080}^{+0.067}$
\newcommand{\bTtratot}{$1.8155_{-0.0096}^{+0.010}$} %Total transit duration b; $T_\mathrm{tot;b}$ (h) = $1.8155_{-0.0096}^{+0.010}$
\newcommand{\bTtrafull}{$1.025_{-0.015}^{+0.011}$} %Full-transit duration b; $T_\mathrm{full;b}$ (h) = $1.025_{-0.015}^{+0.011}$
\newcommand{\bdensity}{$0.77_{-0.18}^{+0.21}$} %Companion density b; $\rho_\mathrm{b}$ (cgs) = $0.77_{-0.18}^{+0.21}$
\newcommand{\bsurfacegravity}{$1940_{-430}^{+460}$} %Companion surface gravity b; $g_\mathrm{b}$ (cgs) = $1940_{-430}^{+460}$
\newcommand{\bTeq}{$521\pm24$} %Equilibrium temperature b; $T_\mathrm{eq;b}$ (K) = $521\pm24$
\newcommand{\bdepthtrundilg}{$91.3_{-1.6}^{+1.7}$} %Transit depth (undil.) b; $\delta_\mathrm{tr; undil; b; g}$ (ppt) = $91.3_{-1.6}^{+1.7}$
\newcommand{\bdepthtrdilg}{$91.3_{-1.6}^{+1.7}$} %Transit depth (dil.) b; $\delta_\mathrm{tr; dil; b; g}$ (ppt) = $91.3_{-1.6}^{+1.7}$
\newcommand{\bdepthtrundilr}{$90.1_{-1.4}^{+1.1}$} %Transit depth (undil.) b; $\delta_\mathrm{tr; undil; b; r}$ (ppt) = $90.1_{-1.4}^{+1.1}$
\newcommand{\bdepthtrdilr}{$90.1_{-1.4}^{+1.1}$} %Transit depth (dil.) b; $\delta_\mathrm{tr; dil; b; r}$ (ppt) = $90.1_{-1.4}^{+1.1}$
\newcommand{\bdepthtrundili}{$86.95_{-0.79}^{+0.74}$} %Transit depth (undil.) b; $\delta_\mathrm{tr; undil; b; i}$ (ppt) = $86.95_{-0.79}^{+0.74}$
\newcommand{\bdepthtrdili}{$86.95_{-0.79}^{+0.74}$} %Transit depth (dil.) b; $\delta_\mathrm{tr; dil; b; i}$ (ppt) = $86.95_{-0.79}^{+0.74}$
\newcommand{\bdepthtrundilz}{$87.1_{-1.5}^{+2.0}$} %Transit depth (undil.) b; $\delta_\mathrm{tr; undil; b; z}$ (ppt) = $87.1_{-1.5}^{+2.0}$
\newcommand{\bdepthtrdilz}{$87.1_{-1.5}^{+2.0}$} %Transit depth (dil.) b; $\delta_\mathrm{tr; dil; b; z}$ (ppt) = $87.1_{-1.5}^{+2.0}$
\newcommand{\hostldcuoneg}{$0.525_{-0.098}^{+0.11}$} %Limb darkening; $u_\mathrm{1; g}$ = $0.525_{-0.098}^{+0.11}$
\newcommand{\hostldcutwog}{$0.16_{-0.11}^{+0.10}$} %Limb darkening; $u_\mathrm{2; g}$ = $0.16_{-0.11}^{+0.10}$
\newcommand{\hostldcuoner}{$0.447\pm0.073$} %Limb darkening; $u_\mathrm{1; r}$ = $0.447\pm0.073$
\newcommand{\hostldcutwor}{$0.231\pm0.076$} %Limb darkening; $u_\mathrm{2; r}$ = $0.231\pm0.076$
\newcommand{\hostldcuonei}{$0.271\pm0.068$} %Limb darkening; $u_\mathrm{1; i}$ = $0.271\pm0.068$
\newcommand{\hostldcutwoi}{$0.391_{-0.072}^{+0.076}$} %Limb darkening; $u_\mathrm{2; i}$ = $0.391_{-0.072}^{+0.076}$
\newcommand{\hostldcuonez}{$0.29\pm0.10$} %Limb darkening; $u_\mathrm{1; z}$ = $0.29\pm0.10$
\newcommand{\hostldcutwoz}{$0.37\pm0.11$} %Limb darkening; $u_\mathrm{2; z}$ = $0.37\pm0.11$
