parameter & value & unit & fit/fixed \\ 
\hline 
\multicolumn{4}{c}{\textit{Fitted parameters}} \\ 
\hline 
$R_b / R_\star$ & $0.2721_{-0.0014}^{+0.0016}$ & & fit \\ 
$(R_\star + R_b) / a_b$ & $0.07221_{-0.00061}^{+0.00081}$ & & fit \\ 
$\cos{i_b}$ & $0.0078_{-0.0046}^{+0.0039}$ & & fit \\ 
$T_{0;b}$ & $2459963.60958\pm0.00054$ & BJD& fit \\ 
$P_b$ & $3.3078215\pm0.0000088$ & d& fit \\ 
$K_b$ & $0.211_{-0.046}^{+0.049}$ & $\mathrm{km/s}$& fit \\ 
$\sqrt{e_b} \cos{\omega_b}$ & $0.0$ & & fixed \\ 
$\sqrt{e_b} \sin{\omega_b}$ & $0.0$ & & fixed \\ 
$q_{1; \mathrm{g}}$ & $0.466\pm0.028$ & & fit \\ 
$q_{2; \mathrm{g}}$ & $0.384_{-0.072}^{+0.080}$ & & fit \\ 
$q_{1; \mathrm{r}}$ & $0.459_{-0.023}^{+0.026}$ & & fit \\ 
$q_{2; \mathrm{r}}$ & $0.330\pm0.054$ & & fit \\ 
$q_{1; \mathrm{i}}$ & $0.439\pm0.028$ & & fit \\ 
$q_{2; \mathrm{i}}$ & $0.204\pm0.052$ & & fit \\ 
$q_{1; \mathrm{z}}$ & $0.439\pm0.028$ & & fit \\ 
$q_{2; \mathrm{z}}$ & $0.217\pm0.079$ & & fit \\ 
$\ln{\sigma_\mathrm{g}}$ & $-4.559\pm0.056$ & $\ln{ \mathrm{rel. flux.} }$& fit \\ 
$\ln{\sigma_\mathrm{r}}$ & $-5.005\pm0.043$ & $\ln{ \mathrm{rel. flux.} }$& fit \\ 
$\ln{\sigma_\mathrm{i}}$ & $-5.130_{-0.032}^{+0.036}$ & $\ln{ \mathrm{rel. flux.} }$& fit \\ 
$\ln{\sigma_\mathrm{z}}$ & $-5.413\pm0.054$ & $\ln{ \mathrm{rel. flux.} }$& fit \\ 
$\ln{\sigma_\mathrm{jitter; ird}}$ & $-4.16_{-1.1}^{+0.91}$ & $\ln{ \mathrm{km/s} }$& fit \\ 
$\mathrm{gp: \ln{\sigma} (g)}$ & $-3.89_{-0.85}^{+1.4}$ & & fit \\ 
$\mathrm{gp: \ln{\rho} (g)}$ & $4.7_{-4.9}^{+6.3}$ & & fit \\ 
$\mathrm{gp: \ln{\sigma} (r)}$ & $-4.42_{-0.67}^{+1.1}$ & & fit \\ 
$\mathrm{gp: \ln{\rho} (r)}$ & $2.1_{-4.0}^{+5.9}$ & & fit \\ 
$\mathrm{gp: \ln{\sigma} (i)}$ & $-4.53_{-0.70}^{+1.0}$ & & fit \\ 
$\mathrm{gp: \ln{\rho} (i)}$ & $4.2_{-3.2}^{+4.3}$ & & fit \\ 
$\mathrm{gp: \ln{\sigma} (z)}$ & $-5.10_{-0.29}^{+0.36}$ & & fit \\ 
$\mathrm{gp: \ln{\rho} (z)}$ & $-3.49_{-0.93}^{+1.00}$ & & fit \\ 
$\mathrm{gp: \ln{\sigma} (ird)}$ & $-2.11_{-0.25}^{+0.28}$ & & fit \\ 
$\mathrm{gp: \ln{\rho} (ird)}$ & $-2.09_{-0.64}^{+0.86}$ & & fit \\ 
