Filter	Flux
GALEX_FUV	5.574969e+00
GALEX_NUV	6.468121e+05
STROMGREN_u	2.154196e+08
SkyMapper_u	2.365239e+08
SDSS_u	2.691607e+08
GROUND_JOHNSON_U	3.221949e+08
SkyMapper_v	4.610260e+08
STROMGREN_v	1.139905e+09
TYCHO_B_MvB	1.283761e+09
GROUND_JOHNSON_B	1.508741e+09
STROMGREN_b	2.345048e+09
SDSS_g	2.101674e+09
PS1_g	2.333358e+09
SkyMapper_g	2.657938e+09
GaiaDR2v2_BP	2.655221e+09
TYCHO_V_MvB	2.871115e+09
STROMGREN_y	3.125259e+09
GROUND_JOHNSON_V	3.048528e+09
SkyMapper_r	3.602218e+09
SDSS_r	3.631021e+09
PS1_r	3.620552e+09
PS1_w	4.725000e+09
KEPLER_Kp	4.426887e+09
GaiaDR2v2_G	4.875970e+09
GROUND_COUSINS_R	4.325096e+09
NGTS_I	5.349642e+09
SDSS_i	6.549604e+09
PS1_i	6.678709e+09
SkyMapper_i	7.148998e+09
GaiaDR2v2_RP	6.501266e+09
GROUND_COUSINS_I	7.350619e+09
TESS	6.365638e+09
PS1_z	7.643471e+09
SDSS_z	7.598993e+09
SkyMapper_z	7.587746e+09
PS1_y	7.624268e+09
2MASS_J	6.165948e+09
2MASS_H	4.567006e+09
2MASS_Ks	2.028655e+09
WISE_RSR_W1	4.222730e+08
SPITZER_IRAC_36	3.552159e+08
SPITZER_IRAC_45	1.422299e+08
WISE_RSR_W2	1.287146e+08
WISE_RSR_W3	3.922890e+06
WISE_RSR_W4	3.131104e+05
HERSCHEL_PACS_BLUE	3.057103e+03
HERSCHEL_PACS_GREEN	7.379817e+02
HERSCHEL_PACS_RED	1.096975e+02
