\newcommand{\bRstarovera}{$0.05654\pm0.00057$} %Host radius over semi-major axis b; $R_\star/a_\mathrm{b}$ = $0.05654\pm0.00057$
\newcommand{\baoverRstar}{$17.69\pm0.18$} %Semi-major axis b over host radius; $a_\mathrm{b}/R_\star$ = $17.69\pm0.18$
\newcommand{\bRcompanionovera}{$0.01554\pm0.00019$} %Companion radius b over semi-major axis b; $R_\mathrm{b}/a_\mathrm{b}$ = $0.01554\pm0.00019$
\newcommand{\bRcompanionRearth}{$12.29\pm0.30$} %Companion radius b; $R_\mathrm{b}$ ($\mathrm{R_{\oplus}}$) = $12.29\pm0.30$
\newcommand{\bRcompanionRjup}{$1.096\pm0.027$} %Companion radius b; $R_\mathrm{b}$ ($\mathrm{R_{jup}}$) = $1.096\pm0.027$
\newcommand{\baRsun}{$7.25\pm0.19$} %Semi-major axis b; $a_\mathrm{b}$ ($\mathrm{R_{\odot}}$) = $7.25\pm0.19$
\newcommand{\baAU}{$0.03372\pm0.00088$} %Semi-major axis b; $a_\mathrm{b}$ (AU) = $0.03372\pm0.00088$
\newcommand{\bi}{$89.44_{-0.16}^{+0.20}$} %Inclination b; $i_\mathrm{b}$ (deg) = $89.44_{-0.16}^{+0.20}$
\newcommand{\bbtra}{$0.172_{-0.060}^{+0.049}$} %Impact parameter b; $b_\mathrm{tra;b}$ = $0.172_{-0.060}^{+0.049}$
\newcommand{\bTtratot}{$1.8060\pm0.0098$} %Total transit duration b; $T_\mathrm{tot;b}$ (h) = $1.8060\pm0.0098$
\newcommand{\bTtrafull}{$1.0066_{-0.011}^{+0.0089}$} %Full-transit duration b; $T_\mathrm{full;b}$ (h) = $1.0066_{-0.011}^{+0.0089}$
\newcommand{\bTeq}{$520.\pm24$} %Equilibrium temperature b; $T_\mathrm{eq;b}$ (K) = $520.\pm24$
\newcommand{\bdepthtrundilmuscat3gp}{$89.46_{-0.53}^{+0.50}$} %Transit depth (undil.) b; $\delta_\mathrm{tr; undil; b; muscat3_gp}$ (ppt) = $89.46_{-0.53}^{+0.50}$
\newcommand{\bdepthtrdilmuscat3gp}{$89.46_{-0.53}^{+0.50}$} %Transit depth (dil.) b; $\delta_\mathrm{tr; dil; b; muscat3_gp}$ (ppt) = $89.46_{-0.53}^{+0.50}$
\newcommand{\bdepthtrundilmuscat3rp}{$88.54\pm0.59$} %Transit depth (undil.) b; $\delta_\mathrm{tr; undil; b; muscat3_rp}$ (ppt) = $88.54\pm0.59$
\newcommand{\bdepthtrdilmuscat3rp}{$88.54\pm0.59$} %Transit depth (dil.) b; $\delta_\mathrm{tr; dil; b; muscat3_rp}$ (ppt) = $88.54\pm0.59$
\newcommand{\bdepthtrundillcoonemgp}{$89.47_{-0.49}^{+0.54}$} %Transit depth (undil.) b; $\delta_\mathrm{tr; undil; b; lco1m_gp}$ (ppt) = $89.47_{-0.49}^{+0.54}$
\newcommand{\bdepthtrdillcoonemgp}{$89.47_{-0.49}^{+0.54}$} %Transit depth (dil.) b; $\delta_\mathrm{tr; dil; b; lco1m_gp}$ (ppt) = $89.47_{-0.49}^{+0.54}$
\newcommand{\bdepthtrundillcoonemV}{$94.04_{-0.58}^{+0.63}$} %Transit depth (undil.) b; $\delta_\mathrm{tr; undil; b; lco1m_V}$ (ppt) = $94.04_{-0.58}^{+0.63}$
\newcommand{\bdepthtrdillcoonemV}{$94.04_{-0.58}^{+0.63}$} %Transit depth (dil.) b; $\delta_\mathrm{tr; dil; b; lco1m_V}$ (ppt) = $94.04_{-0.58}^{+0.63}$
\newcommand{\bdepthtrundilmuscat3ip}{$87.14\pm0.55$} %Transit depth (undil.) b; $\delta_\mathrm{tr; undil; b; muscat3_ip}$ (ppt) = $87.14\pm0.55$
\newcommand{\bdepthtrdilmuscat3ip}{$87.14\pm0.55$} %Transit depth (dil.) b; $\delta_\mathrm{tr; dil; b; muscat3_ip}$ (ppt) = $87.14\pm0.55$
\newcommand{\bdepthtrundilkeplercamip}{$75.49_{-0.51}^{+0.57}$} %Transit depth (undil.) b; $\delta_\mathrm{tr; undil; b; keplercam_ip}$ (ppt) = $75.49_{-0.51}^{+0.57}$
\newcommand{\bdepthtrdilkeplercamip}{$75.49_{-0.51}^{+0.57}$} %Transit depth (dil.) b; $\delta_\mathrm{tr; dil; b; keplercam_ip}$ (ppt) = $75.49_{-0.51}^{+0.57}$
\newcommand{\bdepthtrundilmuscat3zs}{$86.15_{-0.53}^{+0.57}$} %Transit depth (undil.) b; $\delta_\mathrm{tr; undil; b; muscat3_zs}$ (ppt) = $86.15_{-0.53}^{+0.57}$
\newcommand{\bdepthtrdilmuscat3zs}{$86.15_{-0.53}^{+0.57}$} %Transit depth (dil.) b; $\delta_\mathrm{tr; dil; b; muscat3_zs}$ (ppt) = $86.15_{-0.53}^{+0.57}$
\newcommand{\bdepthtrundillco0.4mzstwo}{$86.15\pm0.53$} %Transit depth (undil.) b; $\delta_\mathrm{tr; undil; b; lco0.4m_zs_2}$ (ppt) = $86.15\pm0.53$
\newcommand{\bdepthtrdillco0.4mzstwo}{$86.15\pm0.53$} %Transit depth (dil.) b; $\delta_\mathrm{tr; dil; b; lco0.4m_zs_2}$ (ppt) = $86.15\pm0.53$
\newcommand{\bdepthtrundiltess}{$86.05_{-0.49}^{+0.52}$} %Transit depth (undil.) b; $\delta_\mathrm{tr; undil; b; tess}$ (ppt) = $86.05_{-0.49}^{+0.52}$
\newcommand{\bdepthtrdiltess}{$86.05_{-0.49}^{+0.52}$} %Transit depth (dil.) b; $\delta_\mathrm{tr; dil; b; tess}$ (ppt) = $86.05_{-0.49}^{+0.52}$
