Parameter & Value & Source \\ 
\hline 
\multicolumn{3}{c}{\textit{Derived parameters}} \\ 
\hline 
Host radius over semi-major axis b; $R_\star/a_\mathrm{b}$ & $0.05654\pm0.00057$ & derived \\ 
Semi-major axis b over host radius; $a_\mathrm{b}/R_\star$ & $17.69\pm0.18$ & derived \\ 
Companion radius b over semi-major axis b; $R_\mathrm{b}/a_\mathrm{b}$ & $0.01554\pm0.00019$ & derived \\ 
Companion radius b; $R_\mathrm{b}$ ($\mathrm{R_{\oplus}}$) & $12.29\pm0.30$ & derived \\ 
Companion radius b; $R_\mathrm{b}$ ($\mathrm{R_{jup}}$) & $1.096\pm0.027$ & derived \\ 
Semi-major axis b; $a_\mathrm{b}$ ($\mathrm{R_{\odot}}$) & $7.25\pm0.19$ & derived \\ 
Semi-major axis b; $a_\mathrm{b}$ (AU) & $0.03372\pm0.00088$ & derived \\ 
Inclination b; $i_\mathrm{b}$ (deg) & $89.44_{-0.16}^{+0.20}$ & derived \\ 
Impact parameter b; $b_\mathrm{tra;b}$ & $0.172_{-0.060}^{+0.049}$ & derived \\ 
Total transit duration b; $T_\mathrm{tot;b}$ (h) & $1.8060\pm0.0098$ & derived \\ 
Full-transit duration b; $T_\mathrm{full;b}$ (h) & $1.0066_{-0.011}^{+0.0089}$ & derived \\ 
Equilibrium temperature b; $T_\mathrm{eq;b}$ (K) & $520.\pm24$ & derived \\ 
Transit depth (undil.) b; $\delta_\mathrm{tr; undil; b; muscat3_gp}$ (ppt) & $89.46_{-0.53}^{+0.50}$ & derived \\ 
Transit depth (dil.) b; $\delta_\mathrm{tr; dil; b; muscat3_gp}$ (ppt) & $89.46_{-0.53}^{+0.50}$ & derived \\ 
Transit depth (undil.) b; $\delta_\mathrm{tr; undil; b; muscat3_rp}$ (ppt) & $88.54\pm0.59$ & derived \\ 
Transit depth (dil.) b; $\delta_\mathrm{tr; dil; b; muscat3_rp}$ (ppt) & $88.54\pm0.59$ & derived \\ 
Transit depth (undil.) b; $\delta_\mathrm{tr; undil; b; lco1m_gp}$ (ppt) & $89.47_{-0.49}^{+0.54}$ & derived \\ 
Transit depth (dil.) b; $\delta_\mathrm{tr; dil; b; lco1m_gp}$ (ppt) & $89.47_{-0.49}^{+0.54}$ & derived \\ 
Transit depth (undil.) b; $\delta_\mathrm{tr; undil; b; lco1m_V}$ (ppt) & $94.04_{-0.58}^{+0.63}$ & derived \\ 
Transit depth (dil.) b; $\delta_\mathrm{tr; dil; b; lco1m_V}$ (ppt) & $94.04_{-0.58}^{+0.63}$ & derived \\ 
Transit depth (undil.) b; $\delta_\mathrm{tr; undil; b; muscat3_ip}$ (ppt) & $87.14\pm0.55$ & derived \\ 
Transit depth (dil.) b; $\delta_\mathrm{tr; dil; b; muscat3_ip}$ (ppt) & $87.14\pm0.55$ & derived \\ 
Transit depth (undil.) b; $\delta_\mathrm{tr; undil; b; keplercam_ip}$ (ppt) & $75.49_{-0.51}^{+0.57}$ & derived \\ 
Transit depth (dil.) b; $\delta_\mathrm{tr; dil; b; keplercam_ip}$ (ppt) & $75.49_{-0.51}^{+0.57}$ & derived \\ 
Transit depth (undil.) b; $\delta_\mathrm{tr; undil; b; muscat3_zs}$ (ppt) & $86.15_{-0.53}^{+0.57}$ & derived \\ 
Transit depth (dil.) b; $\delta_\mathrm{tr; dil; b; muscat3_zs}$ (ppt) & $86.15_{-0.53}^{+0.57}$ & derived \\ 
Transit depth (undil.) b; $\delta_\mathrm{tr; undil; b; lco0.4m_zs_2}$ (ppt) & $86.15\pm0.53$ & derived \\ 
Transit depth (dil.) b; $\delta_\mathrm{tr; dil; b; lco0.4m_zs_2}$ (ppt) & $86.15\pm0.53$ & derived \\ 
Transit depth (undil.) b; $\delta_\mathrm{tr; undil; b; tess}$ (ppt) & $86.05_{-0.49}^{+0.52}$ & derived \\ 
Transit depth (dil.) b; $\delta_\mathrm{tr; dil; b; tess}$ (ppt) & $86.05_{-0.49}^{+0.52}$ & derived \\ 
