parameter & value & unit & fit/fixed \\ 
\hline 
\multicolumn{4}{c}{\textit{Fitted parameters}} \\ 
\hline 
$R_b / R_\star$ & $0.27475_{-0.00094}^{+0.0010}$ & & fit \\ 
$(R_\star + R_b) / a_b$ & $0.07207\pm0.00075$ & & fit \\ 
$\cos{i_b}$ & $0.0097_{-0.0034}^{+0.0029}$ & & fit \\ 
$T_{0;b}$ & $2459401.27967_{-0.00028}^{+0.00025}$ & BJD& fit \\ 
$P_b$ & $3.307777_{-0.000030}^{+0.000025}$ & d& fit \\ 
$q_{1; \mathrm{muscat3_gp}}$ & $0.7$ & & fixed \\ 
$q_{2; \mathrm{muscat3_gp}}$ & $0.08$ & & fixed \\ 
$q_{1; \mathrm{lco1m_gp}}$ & $0.7$ & & fixed \\ 
$q_{2; \mathrm{lco1m_gp}}$ & $0.08$ & & fixed \\ 
$q_{1; \mathrm{lco1m_V}}$ & $0.53$ & & fixed \\ 
$q_{2; \mathrm{lco1m_V}}$ & $0.38$ & & fixed \\ 
$q_{1; \mathrm{muscat3_rp}}$ & $0.51$ & & fixed \\ 
$q_{2; \mathrm{muscat3_rp}}$ & $0.15$ & & fixed \\ 
$q_{1; \mathrm{muscat3_ip}}$ & $0.42$ & & fixed \\ 
$q_{2; \mathrm{muscat3_ip}}$ & $0.15$ & & fixed \\ 
$q_{1; \mathrm{keplercam_ip}}$ & $0.42$ & & fixed \\ 
$q_{2; \mathrm{keplercam_ip}}$ & $0.15$ & & fixed \\ 
$q_{1; \mathrm{muscat3_zs}}$ & $0.36$ & & fixed \\ 
$q_{2; \mathrm{muscat3_zs}}$ & $0.15$ & & fixed \\ 
$q_{1; \mathrm{lco0.4m_zs_2}}$ & $0.36$ & & fixed \\ 
$q_{2; \mathrm{lco0.4m_zs_2}}$ & $0.15$ & & fixed \\ 
$q_{1; \mathrm{tess}}$ & $0.27$ & & fixed \\ 
$q_{2; \mathrm{tess}}$ & $0.26$ & & fixed \\ 
$\ln{\sigma_\mathrm{muscat3_gp}}$ & $-4.563\pm0.057$ & $\ln{ \mathrm{rel. flux.} }$& fit \\ 
$\ln{\sigma_\mathrm{speculoos_gp}}$ & $-9.6_{-3.6}^{+5.0}$ & $\ln{ \mathrm{rel. flux.} }$& fit \\ 
$\ln{\sigma_\mathrm{lco1m_gp}}$ & $-5.24\pm0.12$ & $\ln{ \mathrm{rel. flux.} }$& fit \\ 
$\ln{\sigma_\mathrm{lco1m_V}}$ & $-5.61\pm0.12$ & $\ln{ \mathrm{rel. flux.} }$& fit \\ 
$\ln{\sigma_\mathrm{muscat3_rp}}$ & $-5.017\pm0.042$ & $\ln{ \mathrm{rel. flux.} }$& fit \\ 
$\ln{\sigma_\mathrm{muscat3_rp}}$ & $-5.017\pm0.042$ & $\ln{ \mathrm{rel. flux.} }$& fit \\ 
$\ln{\sigma_\mathrm{muscat3_ip}}$ & $-5.127\pm0.033$ & $\ln{ \mathrm{rel. flux.} }$& fit \\ 
$\ln{\sigma_\mathrm{keplercam_ip}}$ & $-5.84\pm0.12$ & $\ln{ \mathrm{rel. flux.} }$& fit \\ 
$\ln{\sigma_\mathrm{muscat3_zs}}$ & $-5.390\pm0.049$ & $\ln{ \mathrm{rel. flux.} }$& fit \\ 
$\ln{\sigma_\mathrm{trappist_Iz_1}}$ & $-7.7\pm4.8$ & $\ln{ \mathrm{rel. flux.} }$& fit \\ 
$\ln{\sigma_\mathrm{trappist_Iz_2}}$ & $-2.5_{-2.6}^{+1.8}$ & $\ln{ \mathrm{rel. flux.} }$& fit \\ 
$\ln{\sigma_\mathrm{speculoos_Iz}}$ & $-2.1_{-1.8}^{+1.4}$ & $\ln{ \mathrm{rel. flux.} }$& fit \\ 
$\ln{\sigma_\mathrm{lco0.4m_zs_2}}$ & $-3.94\pm0.14$ & $\ln{ \mathrm{rel. flux.} }$& fit \\ 
$\ln{\sigma_\mathrm{tess}}$ & $-6.6_{-2.7}^{+2.0}$ & $\ln{ \mathrm{rel. flux.} }$& fit \\ 
$\mathrm{gp: \ln{\sigma} (muscat3_gp)}$ & $-3.88_{-0.84}^{+1.3}$ & & fit \\ 
$\mathrm{gp: \ln{\rho} (muscat3_gp)}$ & $1.7_{-2.6}^{+4.3}$ & & fit \\ 
$\mathrm{gp: \ln{\sigma} (lco1m_gp)}$ & $-4.06_{-0.90}^{+1.5}$ & & fit \\ 
$\mathrm{gp: \ln{\rho} (lco1m_gp)}$ & $0.9_{-1.7}^{+2.3}$ & & fit \\ 
$\mathrm{gp: \ln{\sigma} (lco1m_V)}$ & $-4.44_{-0.58}^{+0.87}$ & & fit \\ 
$\mathrm{gp: \ln{\rho} (lco1m_V)}$ & $-1.56_{-0.79}^{+1.0}$ & & fit \\ 
$\mathrm{gp: \ln{\sigma} (muscat3_rp)}$ & $-4.23_{-0.78}^{+1.2}$ & & fit \\ 
$\mathrm{gp: \ln{\rho} (muscat3_rp)}$ & $5.2\pm5.9$ & & fit \\ 
$\mathrm{gp: \ln{\sigma} (muscat3_ip)}$ & $-4.47_{-0.67}^{+0.91}$ & & fit \\ 
$\mathrm{gp: \ln{\rho} (muscat3_ip)}$ & $5.4_{-3.8}^{+4.8}$ & & fit \\ 
$\mathrm{gp: \ln{\sigma} (keplercam_ip)}$ & $-4.81_{-0.39}^{+0.58}$ & & fit \\ 
$\mathrm{gp: \ln{\rho} (keplercam_ip)}$ & $-3.67_{-0.47}^{+0.56}$ & & fit \\ 
$\mathrm{gp: \ln{\sigma} (muscat3_zs)}$ & $-4.97_{-0.35}^{+0.54}$ & & fit \\ 
$\mathrm{gp: \ln{\rho} (muscat3_zs)}$ & $-2.80_{-0.89}^{+0.73}$ & & fit \\ 
$\mathrm{gp: \ln{\sigma} (lco0.4m_zs_2)}$ & $-3.39_{-0.62}^{+0.71}$ & & fit \\ 
$\mathrm{gp: \ln{\rho} (lco0.4m_zs_2)}$ & $0.9_{-2.3}^{+2.9}$ & & fit \\ 
$\mathrm{gp: \ln{\sigma} (tess)}$ & $-3.193_{-0.047}^{+0.038}$ & & fit \\ 
$\mathrm{gp: \ln{\rho} (tess)}$ & $-10.3\pm2.7$ & & fit \\ 
TTV$_\mathrm{b;1}$ & $-0.0079_{-0.0090}^{+0.0095}$ & d& fit \\ 
TTV$_\mathrm{b;2}$ & $-0.002_{-0.011}^{+0.013}$ & d& fit \\ 
TTV$_\mathrm{b;3}$ & $-0.0060\pm0.0097$ & d& fit \\ 
TTV$_\mathrm{b;4}$ & $0.0044_{-0.0089}^{+0.0097}$ & d& fit \\ 
TTV$_\mathrm{b;5}$ & $-0.003\pm0.011$ & d& fit \\ 
TTV$_\mathrm{b;6}$ & $-0.004_{-0.011}^{+0.011}$ & d& fit \\ 
TTV$_\mathrm{b;7}$ & $-0.001\pm0.011$ & d& fit \\ 
TTV$_\mathrm{b;8}$ & $-0.0026_{-0.0098}^{+0.027}$ & d& fit \\ 
TTV$_\mathrm{b;9}$ & $-0.0166_{-0.0094}^{+0.013}$ & d& fit \\ 
TTV$_\mathrm{b;10}$ & $-0.0035\pm0.0078$ & d& fit \\ 
TTV$_\mathrm{b;11}$ & $-0.0107\pm0.0065$ & d& fit \\ 
TTV$_\mathrm{b;12}$ & $-0.0015_{-0.0071}^{+0.0068}$ & d& fit \\ 
TTV$_\mathrm{b;13}$ & $-0.0078_{-0.0072}^{+0.0067}$ & d& fit \\ 
TTV$_\mathrm{b;14}$ & $-0.013_{-0.011}^{+0.014}$ & d& fit \\ 
TTV$_\mathrm{b;15}$ & $-0.0077_{-0.0068}^{+0.0062}$ & d& fit \\ 
TTV$_\mathrm{b;16}$ & $0.0328\pm0.0049$ & d& fit \\ 
TTV$_\mathrm{b;17}$ & $-0.0005_{-0.0037}^{+0.0039}$ & d& fit \\ 
TTV$_\mathrm{b;18}$ & $0.0018\pm0.0044$ & d& fit \\ 
TTV$_\mathrm{b;19}$ & $0.0093_{-0.0047}^{+0.0044}$ & d& fit \\ 
TTV$_\mathrm{b;20}$ & $0.0063\pm0.0038$ & d& fit \\ 
TTV$_\mathrm{b;21}$ & $0.0044_{-0.0026}^{+0.0030}$ & d& fit \\ 
TTV$_\mathrm{b;22}$ & $0.0059_{-0.0035}^{+0.0037}$ & d& fit \\ 
TTV$_\mathrm{b;23}$ & $0.0051_{-0.0028}^{+0.0032}$ & d& fit \\ 
TTV$_\mathrm{b;24}$ & $0.0087_{-0.0048}^{+0.0056}$ & d& fit \\ 
TTV$_\mathrm{b;25}$ & $0.0094_{-0.0050}^{+0.0059}$ & d& fit \\ 
