\newcommand{\brr}{$0.27475_{-0.00094}^{+0.0010}$} %$R_b / R_\star=0.27475_{-0.00094}^{+0.0010}$ 
\newcommand{\brsuma}{$0.07207\pm0.00075$} %$(R_\star + R_b) / a_b=0.07207\pm0.00075$ 
\newcommand{\bcosi}{$0.0097_{-0.0034}^{+0.0029}$} %$\cos{i_b}=0.0097_{-0.0034}^{+0.0029}$ 
\newcommand{\bepoch}{$2459401.27967_{-0.00028}^{+0.00025}$} %$T_{0;b}=2459401.27967_{-0.00028}^{+0.00025}$ BJD
\newcommand{\bperiod}{$3.307777_{-0.000030}^{+0.000025}$} %$P_b=3.307777_{-0.000030}^{+0.000025}$ d
\newcommand{\hostldcqonemuscatthreegp}{$0.7$} %$q_{1; \mathrm{muscat3_gp}}=0.7$ 
\newcommand{\hostldcqtwomuscatthreegp}{$0.08$} %$q_{2; \mathrm{muscat3_gp}}=0.08$ 
\newcommand{\hostldcqonelcoonemgp}{$0.7$} %$q_{1; \mathrm{lco1m_gp}}=0.7$ 
\newcommand{\hostldcqtwolcoonemgp}{$0.08$} %$q_{2; \mathrm{lco1m_gp}}=0.08$ 
\newcommand{\hostldcqonelcoonemV}{$0.53$} %$q_{1; \mathrm{lco1m_V}}=0.53$ 
\newcommand{\hostldcqtwolcoonemV}{$0.38$} %$q_{2; \mathrm{lco1m_V}}=0.38$ 
\newcommand{\hostldcqonemuscatthreerp}{$0.51$} %$q_{1; \mathrm{muscat3_rp}}=0.51$ 
\newcommand{\hostldcqtwomuscatthreerp}{$0.15$} %$q_{2; \mathrm{muscat3_rp}}=0.15$ 
\newcommand{\hostldcqonemuscatthreeip}{$0.42$} %$q_{1; \mathrm{muscat3_ip}}=0.42$ 
\newcommand{\hostldcqtwomuscatthreeip}{$0.15$} %$q_{2; \mathrm{muscat3_ip}}=0.15$ 
\newcommand{\hostldcqonekeplercamip}{$0.42$} %$q_{1; \mathrm{keplercam_ip}}=0.42$ 
\newcommand{\hostldcqtwokeplercamip}{$0.15$} %$q_{2; \mathrm{keplercam_ip}}=0.15$ 
\newcommand{\hostldcqonemuscatthreezs}{$0.36$} %$q_{1; \mathrm{muscat3_zs}}=0.36$ 
\newcommand{\hostldcqtwomuscatthreezs}{$0.15$} %$q_{2; \mathrm{muscat3_zs}}=0.15$ 
\newcommand{\hostldcqonelco0.4mzstwo}{$0.36$} %$q_{1; \mathrm{lco0.4m_zs_2}}=0.36$ 
\newcommand{\hostldcqtwolco0.4mzstwo}{$0.15$} %$q_{2; \mathrm{lco0.4m_zs_2}}=0.15$ 
\newcommand{\hostldcqonetess}{$0.27$} %$q_{1; \mathrm{tess}}=0.27$ 
\newcommand{\hostldcqtwotess}{$0.26$} %$q_{2; \mathrm{tess}}=0.26$ 
\newcommand{\lnerrfluxmuscatthreegp}{$-4.563\pm0.057$} %$\ln{\sigma_\mathrm{muscat3_gp}}=-4.563\pm0.057$ $\ln{ \mathrm{rel. flux.} }$
\newcommand{\lnerrfluxspeculoosgp}{$-9.6_{-3.6}^{+5.0}$} %$\ln{\sigma_\mathrm{speculoos_gp}}=-9.6_{-3.6}^{+5.0}$ $\ln{ \mathrm{rel. flux.} }$
\newcommand{\lnerrfluxlcoonemgp}{$-5.24\pm0.12$} %$\ln{\sigma_\mathrm{lco1m_gp}}=-5.24\pm0.12$ $\ln{ \mathrm{rel. flux.} }$
\newcommand{\lnerrfluxlcoonemV}{$-5.61\pm0.12$} %$\ln{\sigma_\mathrm{lco1m_V}}=-5.61\pm0.12$ $\ln{ \mathrm{rel. flux.} }$
\newcommand{\lnerrfluxmuscatthreerp}{$-5.017\pm0.042$} %$\ln{\sigma_\mathrm{muscat3_rp}}=-5.017\pm0.042$ $\ln{ \mathrm{rel. flux.} }$
\newcommand{\lnerrfluxmuscatthreerp}{$-5.017\pm0.042$} %$\ln{\sigma_\mathrm{muscat3_rp}}=-5.017\pm0.042$ $\ln{ \mathrm{rel. flux.} }$
\newcommand{\lnerrfluxmuscatthreeip}{$-5.127\pm0.033$} %$\ln{\sigma_\mathrm{muscat3_ip}}=-5.127\pm0.033$ $\ln{ \mathrm{rel. flux.} }$
\newcommand{\lnerrfluxkeplercamip}{$-5.84\pm0.12$} %$\ln{\sigma_\mathrm{keplercam_ip}}=-5.84\pm0.12$ $\ln{ \mathrm{rel. flux.} }$
\newcommand{\lnerrfluxmuscatthreezs}{$-5.390\pm0.049$} %$\ln{\sigma_\mathrm{muscat3_zs}}=-5.390\pm0.049$ $\ln{ \mathrm{rel. flux.} }$
\newcommand{\lnerrfluxtrappistIzone}{$-7.7\pm4.8$} %$\ln{\sigma_\mathrm{trappist_Iz_1}}=-7.7\pm4.8$ $\ln{ \mathrm{rel. flux.} }$
\newcommand{\lnerrfluxtrappistIztwo}{$-2.5_{-2.6}^{+1.8}$} %$\ln{\sigma_\mathrm{trappist_Iz_2}}=-2.5_{-2.6}^{+1.8}$ $\ln{ \mathrm{rel. flux.} }$
\newcommand{\lnerrfluxspeculooszs}{$-2.1_{-1.8}^{+1.4}$} %$\ln{\sigma_\mathrm{speculoos_Iz}}=-2.1_{-1.8}^{+1.4}$ $\ln{ \mathrm{rel. flux.} }$
\newcommand{\lnerrfluxlco0.4mzstwo}{$-3.94\pm0.14$} %$\ln{\sigma_\mathrm{lco0.4m_zs_2}}=-3.94\pm0.14$ $\ln{ \mathrm{rel. flux.} }$
\newcommand{\lnerrfluxtess}{$-6.6_{-2.7}^{+2.0}$} %$\ln{\sigma_\mathrm{tess}}=-6.6_{-2.7}^{+2.0}$ $\ln{ \mathrm{rel. flux.} }$
\newcommand{\baselinegpmaternthreetwolnsigmafluxmuscatthreegp}{$-3.88_{-0.84}^{+1.3}$} %$\mathrm{gp: \ln{\sigma} (muscat3_gp)}=-3.88_{-0.84}^{+1.3}$ 
\newcommand{\baselinegpmaternthreetwolnrhofluxmuscatthreegp}{$1.7_{-2.6}^{+4.3}$} %$\mathrm{gp: \ln{\rho} (muscat3_gp)}=1.7_{-2.6}^{+4.3}$ 
\newcommand{\baselinegpmaternthreetwolnsigmafluxlcoonemgp}{$-4.06_{-0.90}^{+1.5}$} %$\mathrm{gp: \ln{\sigma} (lco1m_gp)}=-4.06_{-0.90}^{+1.5}$ 
\newcommand{\baselinegpmaternthreetwolnrhofluxlcoonemgp}{$0.9_{-1.7}^{+2.3}$} %$\mathrm{gp: \ln{\rho} (lco1m_gp)}=0.9_{-1.7}^{+2.3}$ 
\newcommand{\baselinegpmaternthreetwolnsigmafluxlcoonemV}{$-4.44_{-0.58}^{+0.87}$} %$\mathrm{gp: \ln{\sigma} (lco1m_V)}=-4.44_{-0.58}^{+0.87}$ 
\newcommand{\baselinegpmaternthreetwolnrhofluxlcoonemV}{$-1.56_{-0.79}^{+1.0}$} %$\mathrm{gp: \ln{\rho} (lco1m_V)}=-1.56_{-0.79}^{+1.0}$ 
\newcommand{\baselinegpmaternthreetwolnsigmafluxmuscatthreerp}{$-4.23_{-0.78}^{+1.2}$} %$\mathrm{gp: \ln{\sigma} (muscat3_rp)}=-4.23_{-0.78}^{+1.2}$ 
\newcommand{\baselinegpmaternthreetwolnrhofluxmuscatthreerp}{$5.2\pm5.9$} %$\mathrm{gp: \ln{\rho} (muscat3_rp)}=5.2\pm5.9$ 
\newcommand{\baselinegpmaternthreetwolnsigmafluxmuscatthreeip}{$-4.47_{-0.67}^{+0.91}$} %$\mathrm{gp: \ln{\sigma} (muscat3_ip)}=-4.47_{-0.67}^{+0.91}$ 
\newcommand{\baselinegpmaternthreetwolnrhofluxmuscatthreeip}{$5.4_{-3.8}^{+4.8}$} %$\mathrm{gp: \ln{\rho} (muscat3_ip)}=5.4_{-3.8}^{+4.8}$ 
\newcommand{\baselinegpmaternthreetwolnsigmafluxkeplercamip}{$-4.81_{-0.39}^{+0.58}$} %$\mathrm{gp: \ln{\sigma} (keplercam_ip)}=-4.81_{-0.39}^{+0.58}$ 
\newcommand{\baselinegpmaternthreetwolnrhofluxkeplercamip}{$-3.67_{-0.47}^{+0.56}$} %$\mathrm{gp: \ln{\rho} (keplercam_ip)}=-3.67_{-0.47}^{+0.56}$ 
\newcommand{\baselinegpmaternthreetwolnsigmafluxmuscatthreezs}{$-4.97_{-0.35}^{+0.54}$} %$\mathrm{gp: \ln{\sigma} (muscat3_zs)}=-4.97_{-0.35}^{+0.54}$ 
\newcommand{\baselinegpmaternthreetwolnrhofluxmuscatthreezs}{$-2.80_{-0.89}^{+0.73}$} %$\mathrm{gp: \ln{\rho} (muscat3_zs)}=-2.80_{-0.89}^{+0.73}$ 
\newcommand{\baselinegpmaternthreetwolnsigmafluxlco0.4mzstwo}{$-3.39_{-0.62}^{+0.71}$} %$\mathrm{gp: \ln{\sigma} (lco0.4m_zs_2)}=-3.39_{-0.62}^{+0.71}$ 
\newcommand{\baselinegpmaternthreetwolnrhofluxlco0.4mzstwo}{$0.9_{-2.3}^{+2.9}$} %$\mathrm{gp: \ln{\rho} (lco0.4m_zs_2)}=0.9_{-2.3}^{+2.9}$ 
\newcommand{\baselinegpmaternthreetwolnsigmafluxtess}{$-3.193_{-0.047}^{+0.038}$} %$\mathrm{gp: \ln{\sigma} (tess)}=-3.193_{-0.047}^{+0.038}$ 
\newcommand{\baselinegpmaternthreetwolnrhofluxtess}{$-10.3\pm2.7$} %$\mathrm{gp: \ln{\rho} (tess)}=-10.3\pm2.7$ 
\newcommand{\bttvtransitone}{$-0.0079_{-0.0090}^{+0.0095}$} %TTV$_\mathrm{b;1}=-0.0079_{-0.0090}^{+0.0095}$ d
\newcommand{\bttvtransittwo}{$-0.002_{-0.011}^{+0.013}$} %TTV$_\mathrm{b;2}=-0.002_{-0.011}^{+0.013}$ d
\newcommand{\bttvtransitthree}{$-0.0060\pm0.0097$} %TTV$_\mathrm{b;3}=-0.0060\pm0.0097$ d
\newcommand{\bttvtransit4}{$0.0044_{-0.0089}^{+0.0097}$} %TTV$_\mathrm{b;4}=0.0044_{-0.0089}^{+0.0097}$ d
\newcommand{\bttvtransit5}{$-0.003\pm0.011$} %TTV$_\mathrm{b;5}=-0.003\pm0.011$ d
\newcommand{\bttvtransit6}{$-0.004_{-0.011}^{+0.011}$} %TTV$_\mathrm{b;6}=-0.004_{-0.011}^{+0.011}$ d
\newcommand{\bttvtransit7}{$-0.001\pm0.011$} %TTV$_\mathrm{b;7}=-0.001\pm0.011$ d
\newcommand{\bttvtransit8}{$-0.0026_{-0.0098}^{+0.027}$} %TTV$_\mathrm{b;8}=-0.0026_{-0.0098}^{+0.027}$ d
\newcommand{\bttvtransit9}{$-0.0166_{-0.0094}^{+0.013}$} %TTV$_\mathrm{b;9}=-0.0166_{-0.0094}^{+0.013}$ d
\newcommand{\bttvtransitone0}{$-0.0035\pm0.0078$} %TTV$_\mathrm{b;10}=-0.0035\pm0.0078$ d
\newcommand{\bttvtransitoneone}{$-0.0107\pm0.0065$} %TTV$_\mathrm{b;11}=-0.0107\pm0.0065$ d
\newcommand{\bttvtransitonetwo}{$-0.0015_{-0.0071}^{+0.0068}$} %TTV$_\mathrm{b;12}=-0.0015_{-0.0071}^{+0.0068}$ d
\newcommand{\bttvtransitonethree}{$-0.0078_{-0.0072}^{+0.0067}$} %TTV$_\mathrm{b;13}=-0.0078_{-0.0072}^{+0.0067}$ d
\newcommand{\bttvtransitone4}{$-0.013_{-0.011}^{+0.014}$} %TTV$_\mathrm{b;14}=-0.013_{-0.011}^{+0.014}$ d
\newcommand{\bttvtransitone5}{$-0.0077_{-0.0068}^{+0.0062}$} %TTV$_\mathrm{b;15}=-0.0077_{-0.0068}^{+0.0062}$ d
\newcommand{\bttvtransitone6}{$0.0328\pm0.0049$} %TTV$_\mathrm{b;16}=0.0328\pm0.0049$ d
\newcommand{\bttvtransitone7}{$-0.0005_{-0.0037}^{+0.0039}$} %TTV$_\mathrm{b;17}=-0.0005_{-0.0037}^{+0.0039}$ d
\newcommand{\bttvtransitone8}{$0.0018\pm0.0044$} %TTV$_\mathrm{b;18}=0.0018\pm0.0044$ d
\newcommand{\bttvtransitone9}{$0.0093_{-0.0047}^{+0.0044}$} %TTV$_\mathrm{b;19}=0.0093_{-0.0047}^{+0.0044}$ d
\newcommand{\bttvtransittwo0}{$0.0063\pm0.0038$} %TTV$_\mathrm{b;20}=0.0063\pm0.0038$ d
\newcommand{\bttvtransittwoone}{$0.0044_{-0.0026}^{+0.0030}$} %TTV$_\mathrm{b;21}=0.0044_{-0.0026}^{+0.0030}$ d
\newcommand{\bttvtransittwotwo}{$0.0059_{-0.0035}^{+0.0037}$} %TTV$_\mathrm{b;22}=0.0059_{-0.0035}^{+0.0037}$ d
\newcommand{\bttvtransittwothree}{$0.0051_{-0.0028}^{+0.0032}$} %TTV$_\mathrm{b;23}=0.0051_{-0.0028}^{+0.0032}$ d
\newcommand{\bttvtransittwo4}{$0.0087_{-0.0048}^{+0.0056}$} %TTV$_\mathrm{b;24}=0.0087_{-0.0048}^{+0.0056}$ d
\newcommand{\bttvtransittwo5}{$0.0094_{-0.0050}^{+0.0059}$} %TTV$_\mathrm{b;25}=0.0094_{-0.0050}^{+0.0059}$ d
