parameter & value & unit & fit/fixed \\ 
\hline 
\multicolumn{4}{c}{\textit{Fitted parameters}} \\ 
\hline 
$R_b / R_\star$ & $0.2743\pm0.0010$ & & fit \\ 
$(R_\star + R_b) / a_b$ & $0.07182_{-0.00072}^{+0.00077}$ & & fit \\ 
$\cos{i_b}$ & $0.0092_{-0.0040}^{+0.0031}$ & & fit \\ 
$T_{0;b}$ & $2459401.2806_{-0.0036}^{+0.0038}$ & BJD& fit \\ 
$P_b$ & $3.307742_{-0.000020}^{+0.000021}$ & d& fit \\ 
$q_{1; \mathrm{muscat3_gp}}$ & $0.7$ & & fixed \\ 
$q_{2; \mathrm{muscat3_gp}}$ & $0.08$ & & fixed \\ 
$q_{1; \mathrm{lco1m_gp}}$ & $0.7$ & & fixed \\ 
$q_{2; \mathrm{lco1m_gp}}$ & $0.08$ & & fixed \\ 
$q_{1; \mathrm{lco1m_V}}$ & $0.53$ & & fixed \\ 
$q_{2; \mathrm{lco1m_V}}$ & $0.38$ & & fixed \\ 
$q_{1; \mathrm{muscat3_rp}}$ & $0.51$ & & fixed \\ 
$q_{2; \mathrm{muscat3_rp}}$ & $0.15$ & & fixed \\ 
$q_{1; \mathrm{muscat3_ip}}$ & $0.42$ & & fixed \\ 
$q_{2; \mathrm{muscat3_ip}}$ & $0.15$ & & fixed \\ 
$q_{1; \mathrm{keplercam_ip}}$ & $0.42$ & & fixed \\ 
$q_{2; \mathrm{keplercam_ip}}$ & $0.15$ & & fixed \\ 
$q_{1; \mathrm{muscat3_zs}}$ & $0.36$ & & fixed \\ 
$q_{2; \mathrm{muscat3_zs}}$ & $0.15$ & & fixed \\ 
$q_{1; \mathrm{lco0.4m_zs_2}}$ & $0.36$ & & fixed \\ 
$q_{2; \mathrm{lco0.4m_zs_2}}$ & $0.15$ & & fixed \\ 
$q_{1; \mathrm{tess}}$ & $0.27$ & & fixed \\ 
$q_{2; \mathrm{tess}}$ & $0.26$ & & fixed \\ 
$\ln{\sigma_\mathrm{muscat3_gp}}$ & $-4.555\pm0.056$ & $\ln{ \mathrm{rel. flux.} }$& fit \\ 
$\ln{\sigma_\mathrm{speculoos_gp}}$ & $-8.8_{-4.0}^{+4.8}$ & $\ln{ \mathrm{rel. flux.} }$& fit \\ 
$\ln{\sigma_\mathrm{lco1m_gp}}$ & $-5.23_{-0.11}^{+0.13}$ & $\ln{ \mathrm{rel. flux.} }$& fit \\ 
$\ln{\sigma_\mathrm{lco1m_V}}$ & $-5.64\pm0.13$ & $\ln{ \mathrm{rel. flux.} }$& fit \\ 
$\ln{\sigma_\mathrm{muscat3_rp}}$ & $-5.031\pm0.041$ & $\ln{ \mathrm{rel. flux.} }$& fit \\ 
$\ln{\sigma_\mathrm{muscat3_rp}}$ & $-5.031\pm0.041$ & $\ln{ \mathrm{rel. flux.} }$& fit \\ 
$\ln{\sigma_\mathrm{muscat3_ip}}$ & $-5.135\pm0.032$ & $\ln{ \mathrm{rel. flux.} }$& fit \\ 
$\ln{\sigma_\mathrm{keplercam_ip}}$ & $-5.85\pm0.12$ & $\ln{ \mathrm{rel. flux.} }$& fit \\ 
$\ln{\sigma_\mathrm{muscat3_zs}}$ & $-5.399_{-0.057}^{+0.049}$ & $\ln{ \mathrm{rel. flux.} }$& fit \\ 
$\ln{\sigma_\mathrm{trappist_Iz_1}}$ & $-7.7_{-4.6}^{+4.9}$ & $\ln{ \mathrm{rel. flux.} }$& fit \\ 
$\ln{\sigma_\mathrm{trappist_Iz_2}}$ & $-9.3_{-3.7}^{+4.8}$ & $\ln{ \mathrm{rel. flux.} }$& fit \\ 
$\ln{\sigma_\mathrm{speculoos_Iz}}$ & $-7.9_{-4.3}^{+4.5}$ & $\ln{ \mathrm{rel. flux.} }$& fit \\ 
$\ln{\sigma_\mathrm{lco0.4m_zs_2}}$ & $-3.95_{-0.12}^{+0.13}$ & $\ln{ \mathrm{rel. flux.} }$& fit \\ 
$\ln{\sigma_\mathrm{tess}}$ & $-3.274_{-0.020}^{+0.021}$ & $\ln{ \mathrm{rel. flux.} }$& fit \\ 
$\mathrm{gp: \ln{\sigma} (muscat3_gp)}$ & $-4.43_{-0.53}^{+0.66}$ & & fit \\ 
$\mathrm{gp: \ln{\rho} (muscat3_gp)}$ & $2.6_{-3.5}^{+5.6}$ & & fit \\ 
$\mathrm{gp: \ln{\sigma} (lco1m_gp)}$ & $-4.47_{-0.74}^{+1.1}$ & & fit \\ 
$\mathrm{gp: \ln{\rho} (lco1m_gp)}$ & $5.2_{-4.7}^{+5.6}$ & & fit \\ 
$\mathrm{gp: \ln{\sigma} (lco1m_V)}$ & $-4.41_{-0.56}^{+0.74}$ & & fit \\ 
$\mathrm{gp: \ln{\rho} (lco1m_V)}$ & $-1.57_{-0.77}^{+0.91}$ & & fit \\ 
$\mathrm{gp: \ln{\sigma} (muscat3_rp)}$ & $-4.52_{-0.53}^{+0.82}$ & & fit \\ 
$\mathrm{gp: \ln{\rho} (muscat3_rp)}$ & $-1.6_{-1.2}^{+2.1}$ & & fit \\ 
$\mathrm{gp: \ln{\sigma} (muscat3_ip)}$ & $-4.42_{-0.72}^{+1.1}$ & & fit \\ 
$\mathrm{gp: \ln{\rho} (muscat3_ip)}$ & $2.7_{-2.5}^{+2.8}$ & & fit \\ 
$\mathrm{gp: \ln{\sigma} (keplercam_ip)}$ & $-4.85_{-0.36}^{+0.49}$ & & fit \\ 
$\mathrm{gp: \ln{\rho} (keplercam_ip)}$ & $-3.79_{-0.48}^{+0.53}$ & & fit \\ 
$\mathrm{gp: \ln{\sigma} (muscat3_zs)}$ & $-5.09_{-0.28}^{+0.41}$ & & fit \\ 
$\mathrm{gp: \ln{\rho} (muscat3_zs)}$ & $-3.17_{-1.1}^{+0.86}$ & & fit \\ 
$\mathrm{gp: \ln{\sigma} (lco0.4m_zs_2)}$ & $-3.42_{-0.64}^{+0.90}$ & & fit \\ 
$\mathrm{gp: \ln{\rho} (lco0.4m_zs_2)}$ & $5.1_{-4.3}^{+5.4}$ & & fit \\ 
$\mathrm{gp: \ln{\sigma} (tess)}$ & $-10.2\pm2.9$ & & fit \\ 
$\mathrm{gp: \ln{\rho} (tess)}$ & $-2.0_{-8.4}^{+9.6}$ & & fit \\ 
TTV$_\mathrm{b;1}$ & $-0.0178\pm0.0089$ & d& fit \\ 
TTV$_\mathrm{b;2}$ & $-0.011_{-0.011}^{+0.012}$ & d& fit \\ 
TTV$_\mathrm{b;3}$ & $-0.0138\pm0.0093$ & d& fit \\ 
TTV$_\mathrm{b;4}$ & $-0.0009\pm0.0086$ & d& fit \\ 
TTV$_\mathrm{b;5}$ & $-0.0112_{-0.0094}^{+0.0089}$ & d& fit \\ 
TTV$_\mathrm{b;6}$ & $-0.0139_{-0.0096}^{+0.011}$ & d& fit \\ 
TTV$_\mathrm{b;7}$ & $-0.0122\pm0.0098$ & d& fit \\ 
TTV$_\mathrm{b;8}$ & $-0.0145\pm0.0073$ & d& fit \\ 
TTV$_\mathrm{b;9}$ & $-0.020\pm0.011$ & d& fit \\ 
TTV$_\mathrm{b;10}$ & $-0.0096\pm0.0079$ & d& fit \\ 
TTV$_\mathrm{b;11}$ & $-0.0168\pm0.0069$ & d& fit \\ 
TTV$_\mathrm{b;12}$ & $-0.0092\pm0.0069$ & d& fit \\ 
TTV$_\mathrm{b;13}$ & $-0.0131\pm0.0069$ & d& fit \\ 
TTV$_\mathrm{b;14}$ & $-0.0223_{-0.0097}^{+0.013}$ & d& fit \\ 
TTV$_\mathrm{b;15}$ & $-0.0133\pm0.0071$ & d& fit \\ 
TTV$_\mathrm{b;16}$ & $0.0345\pm0.0050$ & d& fit \\ 
TTV$_\mathrm{b;17}$ & $0.0011\pm0.0049$ & d& fit \\ 
TTV$_\mathrm{b;18}$ & $0.0045\pm0.0050$ & d& fit \\ 
TTV$_\mathrm{b;19}$ & $0.0111\pm0.0053$ & d& fit \\ 
TTV$_\mathrm{b;20}$ & $0.0082\pm0.0049$ & d& fit \\ 
TTV$_\mathrm{b;21}$ & $0.0069\pm0.0041$ & d& fit \\ 
TTV$_\mathrm{b;22}$ & $0.0088\pm0.0044$ & d& fit \\ 
TTV$_\mathrm{b;23}$ & $0.0077\pm0.0041$ & d& fit \\ 
TTV$_\mathrm{b;24}$ & $0.0141_{-0.0048}^{+0.0051}$ & d& fit \\ 
TTV$_\mathrm{b;25}$ & $0.0151_{-0.0049}^{+0.0052}$ & d& fit \\ 
