\newcommand{\brr}{$0.2743\pm0.0010$} %$R_b / R_\star=0.2743\pm0.0010$ 
\newcommand{\brsuma}{$0.07182_{-0.00072}^{+0.00077}$} %$(R_\star + R_b) / a_b=0.07182_{-0.00072}^{+0.00077}$ 
\newcommand{\bcosi}{$0.0092_{-0.0040}^{+0.0031}$} %$\cos{i_b}=0.0092_{-0.0040}^{+0.0031}$ 
\newcommand{\bepoch}{$2459401.2806_{-0.0036}^{+0.0038}$} %$T_{0;b}=2459401.2806_{-0.0036}^{+0.0038}$ BJD
\newcommand{\bperiod}{$3.307742_{-0.000020}^{+0.000021}$} %$P_b=3.307742_{-0.000020}^{+0.000021}$ d
\newcommand{\hostldcqonemuscatthreegp}{$0.7$} %$q_{1; \mathrm{muscat3_gp}}=0.7$ 
\newcommand{\hostldcqtwomuscatthreegp}{$0.08$} %$q_{2; \mathrm{muscat3_gp}}=0.08$ 
\newcommand{\hostldcqonelcoonemgp}{$0.7$} %$q_{1; \mathrm{lco1m_gp}}=0.7$ 
\newcommand{\hostldcqtwolcoonemgp}{$0.08$} %$q_{2; \mathrm{lco1m_gp}}=0.08$ 
\newcommand{\hostldcqonelcoonemV}{$0.53$} %$q_{1; \mathrm{lco1m_V}}=0.53$ 
\newcommand{\hostldcqtwolcoonemV}{$0.38$} %$q_{2; \mathrm{lco1m_V}}=0.38$ 
\newcommand{\hostldcqonemuscatthreerp}{$0.51$} %$q_{1; \mathrm{muscat3_rp}}=0.51$ 
\newcommand{\hostldcqtwomuscatthreerp}{$0.15$} %$q_{2; \mathrm{muscat3_rp}}=0.15$ 
\newcommand{\hostldcqonemuscatthreeip}{$0.42$} %$q_{1; \mathrm{muscat3_ip}}=0.42$ 
\newcommand{\hostldcqtwomuscatthreeip}{$0.15$} %$q_{2; \mathrm{muscat3_ip}}=0.15$ 
\newcommand{\hostldcqonekeplercamip}{$0.42$} %$q_{1; \mathrm{keplercam_ip}}=0.42$ 
\newcommand{\hostldcqtwokeplercamip}{$0.15$} %$q_{2; \mathrm{keplercam_ip}}=0.15$ 
\newcommand{\hostldcqonemuscatthreezs}{$0.36$} %$q_{1; \mathrm{muscat3_zs}}=0.36$ 
\newcommand{\hostldcqtwomuscatthreezs}{$0.15$} %$q_{2; \mathrm{muscat3_zs}}=0.15$ 
\newcommand{\hostldcqonelco0.4mzstwo}{$0.36$} %$q_{1; \mathrm{lco0.4m_zs_2}}=0.36$ 
\newcommand{\hostldcqtwolco0.4mzstwo}{$0.15$} %$q_{2; \mathrm{lco0.4m_zs_2}}=0.15$ 
\newcommand{\hostldcqonetess}{$0.27$} %$q_{1; \mathrm{tess}}=0.27$ 
\newcommand{\hostldcqtwotess}{$0.26$} %$q_{2; \mathrm{tess}}=0.26$ 
\newcommand{\lnerrfluxmuscatthreegp}{$-4.555\pm0.056$} %$\ln{\sigma_\mathrm{muscat3_gp}}=-4.555\pm0.056$ $\ln{ \mathrm{rel. flux.} }$
\newcommand{\lnerrfluxspeculoosgp}{$-8.8_{-4.0}^{+4.8}$} %$\ln{\sigma_\mathrm{speculoos_gp}}=-8.8_{-4.0}^{+4.8}$ $\ln{ \mathrm{rel. flux.} }$
\newcommand{\lnerrfluxlcoonemgp}{$-5.23_{-0.11}^{+0.13}$} %$\ln{\sigma_\mathrm{lco1m_gp}}=-5.23_{-0.11}^{+0.13}$ $\ln{ \mathrm{rel. flux.} }$
\newcommand{\lnerrfluxlcoonemV}{$-5.64\pm0.13$} %$\ln{\sigma_\mathrm{lco1m_V}}=-5.64\pm0.13$ $\ln{ \mathrm{rel. flux.} }$
\newcommand{\lnerrfluxmuscatthreerp}{$-5.031\pm0.041$} %$\ln{\sigma_\mathrm{muscat3_rp}}=-5.031\pm0.041$ $\ln{ \mathrm{rel. flux.} }$
\newcommand{\lnerrfluxmuscatthreerp}{$-5.031\pm0.041$} %$\ln{\sigma_\mathrm{muscat3_rp}}=-5.031\pm0.041$ $\ln{ \mathrm{rel. flux.} }$
\newcommand{\lnerrfluxmuscatthreeip}{$-5.135\pm0.032$} %$\ln{\sigma_\mathrm{muscat3_ip}}=-5.135\pm0.032$ $\ln{ \mathrm{rel. flux.} }$
\newcommand{\lnerrfluxkeplercamip}{$-5.85\pm0.12$} %$\ln{\sigma_\mathrm{keplercam_ip}}=-5.85\pm0.12$ $\ln{ \mathrm{rel. flux.} }$
\newcommand{\lnerrfluxmuscatthreezs}{$-5.399_{-0.057}^{+0.049}$} %$\ln{\sigma_\mathrm{muscat3_zs}}=-5.399_{-0.057}^{+0.049}$ $\ln{ \mathrm{rel. flux.} }$
\newcommand{\lnerrfluxtrappistIzone}{$-7.7_{-4.6}^{+4.9}$} %$\ln{\sigma_\mathrm{trappist_Iz_1}}=-7.7_{-4.6}^{+4.9}$ $\ln{ \mathrm{rel. flux.} }$
\newcommand{\lnerrfluxtrappistIztwo}{$-9.3_{-3.7}^{+4.8}$} %$\ln{\sigma_\mathrm{trappist_Iz_2}}=-9.3_{-3.7}^{+4.8}$ $\ln{ \mathrm{rel. flux.} }$
\newcommand{\lnerrfluxspeculooszs}{$-7.9_{-4.3}^{+4.5}$} %$\ln{\sigma_\mathrm{speculoos_Iz}}=-7.9_{-4.3}^{+4.5}$ $\ln{ \mathrm{rel. flux.} }$
\newcommand{\lnerrfluxlco0.4mzstwo}{$-3.95_{-0.12}^{+0.13}$} %$\ln{\sigma_\mathrm{lco0.4m_zs_2}}=-3.95_{-0.12}^{+0.13}$ $\ln{ \mathrm{rel. flux.} }$
\newcommand{\lnerrfluxtess}{$-3.274_{-0.020}^{+0.021}$} %$\ln{\sigma_\mathrm{tess}}=-3.274_{-0.020}^{+0.021}$ $\ln{ \mathrm{rel. flux.} }$
\newcommand{\baselinegpmaternthreetwolnsigmafluxmuscatthreegp}{$-4.43_{-0.53}^{+0.66}$} %$\mathrm{gp: \ln{\sigma} (muscat3_gp)}=-4.43_{-0.53}^{+0.66}$ 
\newcommand{\baselinegpmaternthreetwolnrhofluxmuscatthreegp}{$2.6_{-3.5}^{+5.6}$} %$\mathrm{gp: \ln{\rho} (muscat3_gp)}=2.6_{-3.5}^{+5.6}$ 
\newcommand{\baselinegpmaternthreetwolnsigmafluxlcoonemgp}{$-4.47_{-0.74}^{+1.1}$} %$\mathrm{gp: \ln{\sigma} (lco1m_gp)}=-4.47_{-0.74}^{+1.1}$ 
\newcommand{\baselinegpmaternthreetwolnrhofluxlcoonemgp}{$5.2_{-4.7}^{+5.6}$} %$\mathrm{gp: \ln{\rho} (lco1m_gp)}=5.2_{-4.7}^{+5.6}$ 
\newcommand{\baselinegpmaternthreetwolnsigmafluxlcoonemV}{$-4.41_{-0.56}^{+0.74}$} %$\mathrm{gp: \ln{\sigma} (lco1m_V)}=-4.41_{-0.56}^{+0.74}$ 
\newcommand{\baselinegpmaternthreetwolnrhofluxlcoonemV}{$-1.57_{-0.77}^{+0.91}$} %$\mathrm{gp: \ln{\rho} (lco1m_V)}=-1.57_{-0.77}^{+0.91}$ 
\newcommand{\baselinegpmaternthreetwolnsigmafluxmuscatthreerp}{$-4.52_{-0.53}^{+0.82}$} %$\mathrm{gp: \ln{\sigma} (muscat3_rp)}=-4.52_{-0.53}^{+0.82}$ 
\newcommand{\baselinegpmaternthreetwolnrhofluxmuscatthreerp}{$-1.6_{-1.2}^{+2.1}$} %$\mathrm{gp: \ln{\rho} (muscat3_rp)}=-1.6_{-1.2}^{+2.1}$ 
\newcommand{\baselinegpmaternthreetwolnsigmafluxmuscatthreeip}{$-4.42_{-0.72}^{+1.1}$} %$\mathrm{gp: \ln{\sigma} (muscat3_ip)}=-4.42_{-0.72}^{+1.1}$ 
\newcommand{\baselinegpmaternthreetwolnrhofluxmuscatthreeip}{$2.7_{-2.5}^{+2.8}$} %$\mathrm{gp: \ln{\rho} (muscat3_ip)}=2.7_{-2.5}^{+2.8}$ 
\newcommand{\baselinegpmaternthreetwolnsigmafluxkeplercamip}{$-4.85_{-0.36}^{+0.49}$} %$\mathrm{gp: \ln{\sigma} (keplercam_ip)}=-4.85_{-0.36}^{+0.49}$ 
\newcommand{\baselinegpmaternthreetwolnrhofluxkeplercamip}{$-3.79_{-0.48}^{+0.53}$} %$\mathrm{gp: \ln{\rho} (keplercam_ip)}=-3.79_{-0.48}^{+0.53}$ 
\newcommand{\baselinegpmaternthreetwolnsigmafluxmuscatthreezs}{$-5.09_{-0.28}^{+0.41}$} %$\mathrm{gp: \ln{\sigma} (muscat3_zs)}=-5.09_{-0.28}^{+0.41}$ 
\newcommand{\baselinegpmaternthreetwolnrhofluxmuscatthreezs}{$-3.17_{-1.1}^{+0.86}$} %$\mathrm{gp: \ln{\rho} (muscat3_zs)}=-3.17_{-1.1}^{+0.86}$ 
\newcommand{\baselinegpmaternthreetwolnsigmafluxlco0.4mzstwo}{$-3.42_{-0.64}^{+0.90}$} %$\mathrm{gp: \ln{\sigma} (lco0.4m_zs_2)}=-3.42_{-0.64}^{+0.90}$ 
\newcommand{\baselinegpmaternthreetwolnrhofluxlco0.4mzstwo}{$5.1_{-4.3}^{+5.4}$} %$\mathrm{gp: \ln{\rho} (lco0.4m_zs_2)}=5.1_{-4.3}^{+5.4}$ 
\newcommand{\baselinegpmaternthreetwolnsigmafluxtess}{$-10.2\pm2.9$} %$\mathrm{gp: \ln{\sigma} (tess)}=-10.2\pm2.9$ 
\newcommand{\baselinegpmaternthreetwolnrhofluxtess}{$-2.0_{-8.4}^{+9.6}$} %$\mathrm{gp: \ln{\rho} (tess)}=-2.0_{-8.4}^{+9.6}$ 
\newcommand{\bttvtransitone}{$-0.0178\pm0.0089$} %TTV$_\mathrm{b;1}=-0.0178\pm0.0089$ d
\newcommand{\bttvtransittwo}{$-0.011_{-0.011}^{+0.012}$} %TTV$_\mathrm{b;2}=-0.011_{-0.011}^{+0.012}$ d
\newcommand{\bttvtransitthree}{$-0.0138\pm0.0093$} %TTV$_\mathrm{b;3}=-0.0138\pm0.0093$ d
\newcommand{\bttvtransit4}{$-0.0009\pm0.0086$} %TTV$_\mathrm{b;4}=-0.0009\pm0.0086$ d
\newcommand{\bttvtransit5}{$-0.0112_{-0.0094}^{+0.0089}$} %TTV$_\mathrm{b;5}=-0.0112_{-0.0094}^{+0.0089}$ d
\newcommand{\bttvtransit6}{$-0.0139_{-0.0096}^{+0.011}$} %TTV$_\mathrm{b;6}=-0.0139_{-0.0096}^{+0.011}$ d
\newcommand{\bttvtransit7}{$-0.0122\pm0.0098$} %TTV$_\mathrm{b;7}=-0.0122\pm0.0098$ d
\newcommand{\bttvtransit8}{$-0.0145\pm0.0073$} %TTV$_\mathrm{b;8}=-0.0145\pm0.0073$ d
\newcommand{\bttvtransit9}{$-0.020\pm0.011$} %TTV$_\mathrm{b;9}=-0.020\pm0.011$ d
\newcommand{\bttvtransitone0}{$-0.0096\pm0.0079$} %TTV$_\mathrm{b;10}=-0.0096\pm0.0079$ d
\newcommand{\bttvtransitoneone}{$-0.0168\pm0.0069$} %TTV$_\mathrm{b;11}=-0.0168\pm0.0069$ d
\newcommand{\bttvtransitonetwo}{$-0.0092\pm0.0069$} %TTV$_\mathrm{b;12}=-0.0092\pm0.0069$ d
\newcommand{\bttvtransitonethree}{$-0.0131\pm0.0069$} %TTV$_\mathrm{b;13}=-0.0131\pm0.0069$ d
\newcommand{\bttvtransitone4}{$-0.0223_{-0.0097}^{+0.013}$} %TTV$_\mathrm{b;14}=-0.0223_{-0.0097}^{+0.013}$ d
\newcommand{\bttvtransitone5}{$-0.0133\pm0.0071$} %TTV$_\mathrm{b;15}=-0.0133\pm0.0071$ d
\newcommand{\bttvtransitone6}{$0.0345\pm0.0050$} %TTV$_\mathrm{b;16}=0.0345\pm0.0050$ d
\newcommand{\bttvtransitone7}{$0.0011\pm0.0049$} %TTV$_\mathrm{b;17}=0.0011\pm0.0049$ d
\newcommand{\bttvtransitone8}{$0.0045\pm0.0050$} %TTV$_\mathrm{b;18}=0.0045\pm0.0050$ d
\newcommand{\bttvtransitone9}{$0.0111\pm0.0053$} %TTV$_\mathrm{b;19}=0.0111\pm0.0053$ d
\newcommand{\bttvtransittwo0}{$0.0082\pm0.0049$} %TTV$_\mathrm{b;20}=0.0082\pm0.0049$ d
\newcommand{\bttvtransittwoone}{$0.0069\pm0.0041$} %TTV$_\mathrm{b;21}=0.0069\pm0.0041$ d
\newcommand{\bttvtransittwotwo}{$0.0088\pm0.0044$} %TTV$_\mathrm{b;22}=0.0088\pm0.0044$ d
\newcommand{\bttvtransittwothree}{$0.0077\pm0.0041$} %TTV$_\mathrm{b;23}=0.0077\pm0.0041$ d
\newcommand{\bttvtransittwo4}{$0.0141_{-0.0048}^{+0.0051}$} %TTV$_\mathrm{b;24}=0.0141_{-0.0048}^{+0.0051}$ d
\newcommand{\bttvtransittwo5}{$0.0151_{-0.0049}^{+0.0052}$} %TTV$_\mathrm{b;25}=0.0151_{-0.0049}^{+0.0052}$ d
