\newcommand{\bRstarovera}{$0.056286_{-0.000078}^{+0.000083}$} %Host radius over semi-major axis b; $R_\star/a_\mathrm{b}$ = $0.056286_{-0.000078}^{+0.000083}$
\newcommand{\baoverRstar}{$17.766_{-0.026}^{+0.025}$} %Semi-major axis b over host radius; $a_\mathrm{b}/R_\star$ = $17.766_{-0.026}^{+0.025}$
\newcommand{\bRcompanionovera}{$0.015447\pm0.000039$} %Companion radius b over semi-major axis b; $R_\mathrm{b}/a_\mathrm{b}$ = $0.015447\pm0.000039$
\newcommand{\bRcompanionRearth}{$12.28\pm0.30$} %Companion radius b; $R_\mathrm{b}$ ($\mathrm{R_{\oplus}}$) = $12.28\pm0.30$
\newcommand{\bRcompanionRjup}{$1.095\pm0.027$} %Companion radius b; $R_\mathrm{b}$ ($\mathrm{R_{jup}}$) = $1.095\pm0.027$
\newcommand{\baRsun}{$7.29\pm0.18$} %Semi-major axis b; $a_\mathrm{b}$ ($\mathrm{R_{\odot}}$) = $7.29\pm0.18$
\newcommand{\baAU}{$0.03388\pm0.00083$} %Semi-major axis b; $a_\mathrm{b}$ (AU) = $0.03388\pm0.00083$
\newcommand{\bi}{$89.47_{-0.17}^{+0.20}$} %Inclination b; $i_\mathrm{b}$ (deg) = $89.47_{-0.17}^{+0.20}$
\newcommand{\be}{$0.043_{-0.035}^{+0.11}$} %Eccentricity b; $e_\mathrm{b}$ = $0.043_{-0.035}^{+0.11}$
\newcommand{\bw}{$188_{-23}^{+66}$} %Argument of periastron b; $w_\mathrm{b}$ (deg) = $188_{-23}^{+66}$
\newcommand{\bq}{$0.00203\pm0.00049$} %Mass ratio b; $q_\mathrm{b}$ = $0.00203\pm0.00049$
\newcommand{\bMcompanionMearth}{$269_{-63}^{+67}$} %Companion mass b; $M_\mathrm{b}$ ($\mathrm{M_{\oplus}}$) = $269_{-63}^{+67}$
\newcommand{\bMcompanionMjup}{$0.85_{-0.20}^{+0.21}$} %Companion mass b; $M_\mathrm{b}$ ($\mathrm{M_{jup}}$) = $0.85_{-0.20}^{+0.21}$
\newcommand{\bMcompanionMsun}{$0.00081_{-0.00019}^{+0.00020}$} %Companion mass b; $M_\mathrm{b}$ ($\mathrm{M_{\odot}}$) = $0.00081_{-0.00019}^{+0.00020}$
\newcommand{\bbtra}{$0.164_{-0.063}^{+0.053}$} %Impact parameter b; $b_\mathrm{tra;b}$ = $0.164_{-0.063}^{+0.053}$
\newcommand{\bTtratot}{$1.8064_{-0.0090}^{+0.011}$} %Total transit duration b; $T_\mathrm{tot;b}$ (h) = $1.8064_{-0.0090}^{+0.011}$
\newcommand{\bTtrafull}{$1.0094_{-0.011}^{+0.0094}$} %Full-transit duration b; $T_\mathrm{full;b}$ (h) = $1.0094_{-0.011}^{+0.0094}$
\newcommand{\bdensity}{$0.80_{-0.19}^{+0.22}$} %Companion density b; $\rho_\mathrm{b}$ (cgs) = $0.80_{-0.19}^{+0.22}$
\newcommand{\bsurfacegravity}{$2080\pm500$} %Companion surface gravity b; $g_\mathrm{b}$ (cgs) = $2080\pm500$
\newcommand{\bTeq}{$519\pm24$} %Equilibrium temperature b; $T_\mathrm{eq;b}$ (K) = $519\pm24$
\newcommand{\bdepthtrundilg}{$89.29\pm0.43$} %Transit depth (undil.) b; $\delta_\mathrm{tr; undil; b; g}$ (ppt) = $89.29\pm0.43$
\newcommand{\bdepthtrdilg}{$89.29\pm0.43$} %Transit depth (dil.) b; $\delta_\mathrm{tr; dil; b; g}$ (ppt) = $89.29\pm0.43$
\newcommand{\bdepthtrundilr}{$88.35\pm0.43$} %Transit depth (undil.) b; $\delta_\mathrm{tr; undil; b; r}$ (ppt) = $88.35\pm0.43$
\newcommand{\bdepthtrdilr}{$88.35\pm0.43$} %Transit depth (dil.) b; $\delta_\mathrm{tr; dil; b; r}$ (ppt) = $88.35\pm0.43$
\newcommand{\bdepthtrundili}{$86.96_{-0.45}^{+0.39}$} %Transit depth (undil.) b; $\delta_\mathrm{tr; undil; b; i}$ (ppt) = $86.96_{-0.45}^{+0.39}$
\newcommand{\bdepthtrdili}{$86.96_{-0.45}^{+0.39}$} %Transit depth (dil.) b; $\delta_\mathrm{tr; dil; b; i}$ (ppt) = $86.96_{-0.45}^{+0.39}$
\newcommand{\bdepthtrundilz}{$85.93_{-0.38}^{+0.46}$} %Transit depth (undil.) b; $\delta_\mathrm{tr; undil; b; z}$ (ppt) = $85.93_{-0.38}^{+0.46}$
\newcommand{\bdepthtrdilz}{$85.93_{-0.38}^{+0.46}$} %Transit depth (dil.) b; $\delta_\mathrm{tr; dil; b; z}$ (ppt) = $85.93_{-0.38}^{+0.46}$
