\newcommand{\brr}{$0.27444\pm0.00072$} %$R_b / R_\star=0.27444\pm0.00072$ 
\newcommand{\brsuma}{$0.071734\pm0.000096$} %$(R_\star + R_b) / a_b=0.071734\pm0.000096$ 
\newcommand{\bcosi}{$0.0092_{-0.0035}^{+0.0029}$} %$\cos{i_b}=0.0092_{-0.0035}^{+0.0029}$ 
\newcommand{\bepoch}{$2459963.60953\pm0.00019$} %$T_{0;b}=2459963.60953\pm0.00019$ BJD
\newcommand{\bperiod}{$3.3078210\pm0.0000026$} %$P_b=3.3078210\pm0.0000026$ d
\newcommand{\bK}{$0.227\pm0.054$} %$K_b=0.227\pm0.054$ $\mathrm{km/s}$
\newcommand{\bfc}{$-0.18_{-0.21}^{+0.23}$} %$\sqrt{e_b} \cos{\omega_b}=-0.18_{-0.21}^{+0.23}$ 
\newcommand{\bfs}{$-0.037_{-0.049}^{+0.058}$} %$\sqrt{e_b} \sin{\omega_b}=-0.037_{-0.049}^{+0.058}$ 
\newcommand{\hostldcqoneg}{$0.7$} %$q_{1; \mathrm{g}}=0.7$ 
\newcommand{\hostldcqtwog}{$0.08$} %$q_{2; \mathrm{g}}=0.08$ 
\newcommand{\hostldcqoner}{$0.51$} %$q_{1; \mathrm{r}}=0.51$ 
\newcommand{\hostldcqtwor}{$0.15$} %$q_{2; \mathrm{r}}=0.15$ 
\newcommand{\hostldcqonei}{$0.42$} %$q_{1; \mathrm{i}}=0.42$ 
\newcommand{\hostldcqtwoi}{$0.15$} %$q_{2; \mathrm{i}}=0.15$ 
\newcommand{\hostldcqonez}{$0.36$} %$q_{1; \mathrm{z}}=0.36$ 
\newcommand{\hostldcqtwoz}{$0.15$} %$q_{2; \mathrm{z}}=0.15$ 
\newcommand{\lnerrfluxg}{$-4.547\pm0.064$} %$\ln{\sigma_\mathrm{g}}=-4.547\pm0.064$ $\ln{ \mathrm{rel. flux.} }$
\newcommand{\lnerrfluxr}{$-5.018_{-0.043}^{+0.046}$} %$\ln{\sigma_\mathrm{r}}=-5.018_{-0.043}^{+0.046}$ $\ln{ \mathrm{rel. flux.} }$
\newcommand{\lnerrfluxi}{$-5.126_{-0.033}^{+0.035}$} %$\ln{\sigma_\mathrm{i}}=-5.126_{-0.033}^{+0.035}$ $\ln{ \mathrm{rel. flux.} }$
\newcommand{\lnerrfluxz}{$-5.398_{-0.055}^{+0.049}$} %$\ln{\sigma_\mathrm{z}}=-5.398_{-0.055}^{+0.049}$ $\ln{ \mathrm{rel. flux.} }$
\newcommand{\lnjitterrvird}{$-8.4_{-4.1}^{+3.6}$} %$\ln{\sigma_\mathrm{jitter; ird}}=-8.4_{-4.1}^{+3.6}$ $\ln{ \mathrm{km/s} }$
\newcommand{\baselinegpmaternthreetwolnsigmafluxg}{$-4.17_{-0.69}^{+1.1}$} %$\mathrm{gp: \ln{\sigma} (g)}=-4.17_{-0.69}^{+1.1}$ 
\newcommand{\baselinegpmaternthreetwolnrhofluxg}{$6.2\pm6.1$} %$\mathrm{gp: \ln{\rho} (g)}=6.2\pm6.1$ 
\newcommand{\baselinegpmaternthreetwolnsigmafluxr}{$-4.57_{-0.61}^{+0.98}$} %$\mathrm{gp: \ln{\sigma} (r)}=-4.57_{-0.61}^{+0.98}$ 
\newcommand{\baselinegpmaternthreetwolnrhofluxr}{$4.5_{-6.4}^{+7.1}$} %$\mathrm{gp: \ln{\rho} (r)}=4.5_{-6.4}^{+7.1}$ 
\newcommand{\baselinegpmaternthreetwolnsigmafluxi}{$-4.65_{-0.68}^{+1.1}$} %$\mathrm{gp: \ln{\sigma} (i)}=-4.65_{-0.68}^{+1.1}$ 
\newcommand{\baselinegpmaternthreetwolnrhofluxi}{$8.2_{-5.4}^{+4.7}$} %$\mathrm{gp: \ln{\rho} (i)}=8.2_{-5.4}^{+4.7}$ 
\newcommand{\baselinegpmaternthreetwolnsigmafluxz}{$-5.04_{-0.35}^{+0.61}$} %$\mathrm{gp: \ln{\sigma} (z)}=-5.04_{-0.35}^{+0.61}$ 
\newcommand{\baselinegpmaternthreetwolnrhofluxz}{$-2.76_{-1.3}^{+0.84}$} %$\mathrm{gp: \ln{\rho} (z)}=-2.76_{-1.3}^{+0.84}$ 
\newcommand{\baselinegpmaternthreetwolnsigmarvird}{$-2.11_{-0.24}^{+0.27}$} %$\mathrm{gp: \ln{\sigma} (ird)}=-2.11_{-0.24}^{+0.27}$ 
\newcommand{\baselinegpmaternthreetwolnrhorvird}{$-2.22_{-0.54}^{+0.63}$} %$\mathrm{gp: \ln{\rho} (ird)}=-2.22_{-0.54}^{+0.63}$ 
