Filter	Flux
GALEX_FUV	6.909258e-01
GALEX_NUV	1.993391e+05
STROMGREN_u	7.061225e+07
SkyMapper_u	7.465724e+07
SDSS_u	8.425357e+07
GROUND_JOHNSON_U	9.980604e+07
SkyMapper_v	1.423204e+08
STROMGREN_v	3.474660e+08
TYCHO_B_MvB	4.269635e+08
GROUND_JOHNSON_B	5.387615e+08
STROMGREN_b	9.071518e+08
SDSS_g	8.123245e+08
PS1_g	9.381033e+08
SkyMapper_g	1.127666e+09
GaiaDR2v2_BP	1.213398e+09
TYCHO_V_MvB	1.260073e+09
STROMGREN_y	1.404896e+09
GROUND_JOHNSON_V	1.363635e+09
SkyMapper_r	1.805470e+09
SDSS_r	1.863285e+09
PS1_r	1.834835e+09
PS1_w	2.618428e+09
KEPLER_Kp	2.420116e+09
GaiaDR2v2_G	2.810225e+09
GROUND_COUSINS_R	2.313243e+09
NGTS_I	3.099701e+09
SDSS_i	3.895784e+09
PS1_i	3.998084e+09
SkyMapper_i	4.400931e+09
GaiaDR2v2_RP	4.051727e+09
GROUND_COUSINS_I	4.568651e+09
TESS	3.987383e+09
PS1_z	5.055213e+09
SDSS_z	5.084963e+09
SkyMapper_z	5.116476e+09
PS1_y	5.238232e+09
2MASS_J	4.409070e+09
2MASS_H	2.867097e+09
2MASS_Ks	1.324504e+09
WISE_RSR_W1	3.034274e+08
SPITZER_IRAC_36	2.655704e+08
SPITZER_IRAC_45	1.152858e+08
WISE_RSR_W2	1.045122e+08
WISE_RSR_W3	3.278374e+06
WISE_RSR_W4	2.707474e+05
HERSCHEL_PACS_BLUE	2.833917e+03
HERSCHEL_PACS_GREEN	6.931929e+02
HERSCHEL_PACS_RED	1.032919e+02
