Filter	Flux
GALEX_FUV	1.193178e+00
GALEX_NUV	2.765205e+05
STROMGREN_u	9.760940e+07
SkyMapper_u	1.051911e+08
SDSS_u	1.194704e+08
GROUND_JOHNSON_U	1.420866e+08
SkyMapper_v	2.026299e+08
STROMGREN_v	4.765578e+08
TYCHO_B_MvB	5.277240e+08
GROUND_JOHNSON_B	6.268318e+08
STROMGREN_b	9.416448e+08
SDSS_g	9.055489e+08
PS1_g	1.029153e+09
SkyMapper_g	1.195694e+09
GaiaDR2v2_BP	1.256406e+09
TYCHO_V_MvB	1.320881e+09
STROMGREN_y	1.470986e+09
GROUND_JOHNSON_V	1.427666e+09
SkyMapper_r	1.812516e+09
SDSS_r	1.838120e+09
PS1_r	1.826546e+09
PS1_w	2.632885e+09
KEPLER_Kp	2.446835e+09
GaiaDR2v2_G	2.844181e+09
GROUND_COUSINS_R	2.314582e+09
NGTS_I	3.110886e+09
SDSS_i	3.911032e+09
PS1_i	4.011948e+09
SkyMapper_i	4.409432e+09
GaiaDR2v2_RP	4.079675e+09
GROUND_COUSINS_I	4.580510e+09
TESS	4.025239e+09
PS1_z	5.098295e+09
SDSS_z	5.149640e+09
SkyMapper_z	5.202255e+09
PS1_y	5.384325e+09
2MASS_J	4.576496e+09
2MASS_H	3.006480e+09
2MASS_Ks	1.393294e+09
WISE_RSR_W1	3.151081e+08
SPITZER_IRAC_36	2.744766e+08
SPITZER_IRAC_45	1.197716e+08
WISE_RSR_W2	1.086380e+08
WISE_RSR_W3	3.390059e+06
WISE_RSR_W4	2.809348e+05
HERSCHEL_PACS_BLUE	2.896517e+03
HERSCHEL_PACS_GREEN	7.042504e+02
HERSCHEL_PACS_RED	1.046933e+02
