\newcommand{\bepoch}{$2460102.547\pm0.084$} %$T_{0;b}=2460102.547\pm0.084$ $\mathrm{BJD}$
\newcommand{\bperiod}{$3.30800\pm0.00070$} %$P_b=3.30800\pm0.00070$ $\mathrm{d}$
\newcommand{\bK}{$0.208_{-0.052}^{+0.055}$} %$K_b=0.208_{-0.052}^{+0.055}$ $\mathrm{km/s}$
\newcommand{\bfc}{$0.0$} %$\sqrt{e_b} \cos{\omega_b}=0.0$ 
\newcommand{\bfs}{$0.0$} %$\sqrt{e_b} \sin{\omega_b}=0.0$ 
\newcommand{\bsbratioird}{$0.0$} %$J_{b; \mathrm{ird}}=0.0$ 
\newcommand{\hostgeomalbedoird}{$0.0$} %$A_{\mathrm{geom}; host; \mathrm{ird}}=0.0$ 
\newcommand{\hostgeomalbedoird}{$0.0$} %$A_{\mathrm{geom}; host; \mathrm{ird}}=0.0$ 
\newcommand{\hostgdcird}{$0.0$} %$Grav. dark._{b; \mathrm{ird}}=0.0$ 
\newcommand{\lnjitterrvird}{$-8.9\pm4.1$} %$\ln{\sigma_\mathrm{jitter; ird}}=-8.9\pm4.1$ $\ln{ \mathrm{km/s} }$
\newcommand{\baselinegpmaternthreetwolnsigmarvird}{$-2.06_{-0.24}^{+0.28}$} %$\mathrm{gp: \ln{\sigma} (ird)}=-2.06_{-0.24}^{+0.28}$ 
\newcommand{\baselinegpmaternthreetwolnrhorvird}{$-2.18_{-0.54}^{+0.63}$} %$\mathrm{gp: \ln{\rho} (ird)}=-2.18_{-0.54}^{+0.63}$ 
