parameter & value & unit & fit/fixed \\ 
\hline 
\multicolumn{4}{c}{\textit{Fitted parameters}} \\ 
\hline 
$T_{0;b}$ & $2460102.590_{-0.087}^{+0.076}$ & $\mathrm{BJD}$& fit \\ 
$P_b$ & $3.30810_{-0.00072}^{+0.00065}$ & $\mathrm{d}$& fit \\ 
$K_b$ & $0.227_{-0.053}^{+0.061}$ & $\mathrm{km/s}$& fit \\ 
$\sqrt{e_b} \cos{\omega_b}$ & $-0.25_{-0.16}^{+0.19}$ & & fit \\ 
$\sqrt{e_b} \sin{\omega_b}$ & $-0.39_{-0.24}^{+0.41}$ & & fit \\ 
$J_{b; \mathrm{ird}}$ & $0.0$ & & fixed \\ 
$A_{\mathrm{geom}; host; \mathrm{ird}}$ & $0.0$ & & fixed \\ 
$A_{\mathrm{geom}; host; \mathrm{ird}}$ & $0.0$ & & fixed \\ 
$Grav. dark._{b; \mathrm{ird}}$ & $0.0$ & & fixed \\ 
$\ln{\sigma_\mathrm{jitter; ird}}$ & $-8.4_{-4.4}^{+5.1}$ & $\ln{ \mathrm{km/s} }$& fit \\ 
$\mathrm{gp: \ln{\sigma} (ird)}$ & $-2.17\pm0.34$ & & fit \\ 
$\mathrm{gp: \ln{\rho} (ird)}$ & $-2.13_{-0.71}^{+1.7}$ & & fit \\ 
