\newcommand{\bRstarovera}{$0.05629_{-0.00052}^{+0.00058}$} %Host radius over semi-major axis b; $R_\star/a_\mathrm{b}$ = $0.05629_{-0.00052}^{+0.00058}$
\newcommand{\baoverRstar}{$17.77_{-0.18}^{+0.17}$} %Semi-major axis b over host radius; $a_\mathrm{b}/R_\star$ = $17.77_{-0.18}^{+0.17}$
\newcommand{\bRcompanionovera}{$0.01545_{-0.00017}^{+0.00020}$} %Companion radius b over semi-major axis b; $R_\mathrm{b}/a_\mathrm{b}$ = $0.01545_{-0.00017}^{+0.00020}$
\newcommand{\bRcompanionRearth}{$12.28\pm0.30$} %Companion radius b; $R_\mathrm{b}$ ($\mathrm{R_{\oplus}}$) = $12.28\pm0.30$
\newcommand{\bRcompanionRjup}{$1.095\pm0.027$} %Companion radius b; $R_\mathrm{b}$ ($\mathrm{R_{jup}}$) = $1.095\pm0.027$
\newcommand{\baRsun}{$7.28\pm0.19$} %Semi-major axis b; $a_\mathrm{b}$ ($\mathrm{R_{\odot}}$) = $7.28\pm0.19$
\newcommand{\baAU}{$0.03386\pm0.00088$} %Semi-major axis b; $a_\mathrm{b}$ (AU) = $0.03386\pm0.00088$
\newcommand{\bi}{$89.50_{-0.18}^{+0.23}$} %Inclination b; $i_\mathrm{b}$ (deg) = $89.50_{-0.18}^{+0.23}$
\newcommand{\bbtra}{$0.156_{-0.072}^{+0.053}$} %Impact parameter b; $b_\mathrm{tra;b}$ = $0.156_{-0.072}^{+0.053}$
\newcommand{\bTtratot}{$1.8008\pm0.0097$} %Total transit duration b; $T_\mathrm{tot;b}$ (h) = $1.8008\pm0.0097$
\newcommand{\bTtrafull}{$1.0077_{-0.012}^{+0.0095}$} %Full-transit duration b; $T_\mathrm{full;b}$ (h) = $1.0077_{-0.012}^{+0.0095}$
\newcommand{\bepochocc}{$2459402.93380_{-0.00037}^{+0.00035}$} %Epoch occultation b; $T_\mathrm{0;occ;b}$ = $2459402.93380_{-0.00037}^{+0.00035}$
\newcommand{\bbocc}{$0.156_{-0.072}^{+0.053}$} %Impact parameter occultation b; $b_\mathrm{occ;b}$ = $0.156_{-0.072}^{+0.053}$
\newcommand{\bTeq}{$519\pm24$} %Equilibrium temperature b; $T_\mathrm{eq;b}$ (K) = $519\pm24$
\newcommand{\bdepthtrundilmuscat3gp}{$89.43_{-0.65}^{+0.59}$} %Transit depth (undil.) b; $\delta_\mathrm{tr; undil; b; muscat3_gp}$ (ppt) = $89.43_{-0.65}^{+0.59}$
\newcommand{\bdepthtrdilmuscat3gp}{$89.43_{-0.65}^{+0.59}$} %Transit depth (dil.) b; $\delta_\mathrm{tr; dil; b; muscat3_gp}$ (ppt) = $89.43_{-0.65}^{+0.59}$
\newcommand{\bdepthoccundilmuscat3gp}{$0.0\pm0.0$} %Occultation depth (undil.) b; $\delta_\mathrm{occ; undil; b; muscat3_gp}$ (ppt) = $0.0\pm0.0$
\newcommand{\bdepthoccdilmuscat3gp}{$0.0\pm0.0$} %Occultation depth (dil.) b; $\delta_\mathrm{occ; dil; b; muscat3_gp}$ (ppt) = $0.0\pm0.0$
\newcommand{\bdepthtrundilmuscat3rp}{$88.50_{-0.70}^{+0.58}$} %Transit depth (undil.) b; $\delta_\mathrm{tr; undil; b; muscat3_rp}$ (ppt) = $88.50_{-0.70}^{+0.58}$
\newcommand{\bdepthtrdilmuscat3rp}{$88.50_{-0.70}^{+0.58}$} %Transit depth (dil.) b; $\delta_\mathrm{tr; dil; b; muscat3_rp}$ (ppt) = $88.50_{-0.70}^{+0.58}$
\newcommand{\bdepthoccundilmuscat3rp}{$0.0\pm0.0$} %Occultation depth (undil.) b; $\delta_\mathrm{occ; undil; b; muscat3_rp}$ (ppt) = $0.0\pm0.0$
\newcommand{\bdepthoccdilmuscat3rp}{$0.0\pm0.0$} %Occultation depth (dil.) b; $\delta_\mathrm{occ; dil; b; muscat3_rp}$ (ppt) = $0.0\pm0.0$
\newcommand{\bdepthtrundillcoonemgp}{$89.45_{-0.69}^{+0.65}$} %Transit depth (undil.) b; $\delta_\mathrm{tr; undil; b; lco1m_gp}$ (ppt) = $89.45_{-0.69}^{+0.65}$
\newcommand{\bdepthtrdillcoonemgp}{$89.45_{-0.69}^{+0.65}$} %Transit depth (dil.) b; $\delta_\mathrm{tr; dil; b; lco1m_gp}$ (ppt) = $89.45_{-0.69}^{+0.65}$
\newcommand{\bdepthoccundillcoonemgp}{$0.0\pm0.0$} %Occultation depth (undil.) b; $\delta_\mathrm{occ; undil; b; lco1m_gp}$ (ppt) = $0.0\pm0.0$
\newcommand{\bdepthoccdillcoonemgp}{$0.0\pm0.0$} %Occultation depth (dil.) b; $\delta_\mathrm{occ; dil; b; lco1m_gp}$ (ppt) = $0.0\pm0.0$
\newcommand{\bdepthtrundillcoonemV}{$94.10\pm0.65$} %Transit depth (undil.) b; $\delta_\mathrm{tr; undil; b; lco1m_V}$ (ppt) = $94.10\pm0.65$
\newcommand{\bdepthtrdillcoonemV}{$94.10\pm0.65$} %Transit depth (dil.) b; $\delta_\mathrm{tr; dil; b; lco1m_V}$ (ppt) = $94.10\pm0.65$
\newcommand{\bdepthoccundillcoonemV}{$0.0\pm0.0$} %Occultation depth (undil.) b; $\delta_\mathrm{occ; undil; b; lco1m_V}$ (ppt) = $0.0\pm0.0$
\newcommand{\bdepthoccdillcoonemV}{$0.0\pm0.0$} %Occultation depth (dil.) b; $\delta_\mathrm{occ; dil; b; lco1m_V}$ (ppt) = $0.0\pm0.0$
\newcommand{\bdepthtrundilmuscat3ip}{$87.10\pm0.61$} %Transit depth (undil.) b; $\delta_\mathrm{tr; undil; b; muscat3_ip}$ (ppt) = $87.10\pm0.61$
\newcommand{\bdepthtrdilmuscat3ip}{$87.10\pm0.61$} %Transit depth (dil.) b; $\delta_\mathrm{tr; dil; b; muscat3_ip}$ (ppt) = $87.10\pm0.61$
\newcommand{\bdepthoccundilmuscat3ip}{$0.0\pm0.0$} %Occultation depth (undil.) b; $\delta_\mathrm{occ; undil; b; muscat3_ip}$ (ppt) = $0.0\pm0.0$
\newcommand{\bdepthoccdilmuscat3ip}{$0.0\pm0.0$} %Occultation depth (dil.) b; $\delta_\mathrm{occ; dil; b; muscat3_ip}$ (ppt) = $0.0\pm0.0$
\newcommand{\bdepthtrundilkeplercamip}{$75.39\pm0.64$} %Transit depth (undil.) b; $\delta_\mathrm{tr; undil; b; keplercam_ip}$ (ppt) = $75.39\pm0.64$
\newcommand{\bdepthtrdilkeplercamip}{$75.39\pm0.64$} %Transit depth (dil.) b; $\delta_\mathrm{tr; dil; b; keplercam_ip}$ (ppt) = $75.39\pm0.64$
\newcommand{\bdepthtrundilmuscat3zs}{$86.08_{-0.68}^{+0.58}$} %Transit depth (undil.) b; $\delta_\mathrm{tr; undil; b; muscat3_zs}$ (ppt) = $86.08_{-0.68}^{+0.58}$
\newcommand{\bdepthtrdilmuscat3zs}{$86.08_{-0.68}^{+0.58}$} %Transit depth (dil.) b; $\delta_\mathrm{tr; dil; b; muscat3_zs}$ (ppt) = $86.08_{-0.68}^{+0.58}$
\newcommand{\bdepthoccundilmuscat3zs}{$0.0\pm0.0$} %Occultation depth (undil.) b; $\delta_\mathrm{occ; undil; b; muscat3_zs}$ (ppt) = $0.0\pm0.0$
\newcommand{\bdepthoccdilmuscat3zs}{$0.0\pm0.0$} %Occultation depth (dil.) b; $\delta_\mathrm{occ; dil; b; muscat3_zs}$ (ppt) = $0.0\pm0.0$
\newcommand{\bdepthtrundillco0.4mzstwo}{$86.08\pm0.59$} %Transit depth (undil.) b; $\delta_\mathrm{tr; undil; b; lco0.4m_zs_2}$ (ppt) = $86.08\pm0.59$
\newcommand{\bdepthtrdillco0.4mzstwo}{$86.08\pm0.59$} %Transit depth (dil.) b; $\delta_\mathrm{tr; dil; b; lco0.4m_zs_2}$ (ppt) = $86.08\pm0.59$
\newcommand{\bdepthoccundillco0.4mzstwo}{$0.0\pm0.0$} %Occultation depth (undil.) b; $\delta_\mathrm{occ; undil; b; lco0.4m_zs_2}$ (ppt) = $0.0\pm0.0$
\newcommand{\bdepthoccdillco0.4mzstwo}{$0.0\pm0.0$} %Occultation depth (dil.) b; $\delta_\mathrm{occ; dil; b; lco0.4m_zs_2}$ (ppt) = $0.0\pm0.0$
\newcommand{\bdepthtrundiltess}{$86.05_{-0.66}^{+0.59}$} %Transit depth (undil.) b; $\delta_\mathrm{tr; undil; b; tess}$ (ppt) = $86.05_{-0.66}^{+0.59}$
\newcommand{\bdepthtrdiltess}{$86.05_{-0.66}^{+0.59}$} %Transit depth (dil.) b; $\delta_\mathrm{tr; dil; b; tess}$ (ppt) = $86.05_{-0.66}^{+0.59}$
\newcommand{\bdepthoccundiltess}{$0.0\pm0.0$} %Occultation depth (undil.) b; $\delta_\mathrm{occ; undil; b; tess}$ (ppt) = $0.0\pm0.0$
\newcommand{\bdepthoccdiltess}{$0.0\pm0.0$} %Occultation depth (dil.) b; $\delta_\mathrm{occ; dil; b; tess}$ (ppt) = $0.0\pm0.0$
