Parameter & Value & Source \\ 
\hline 
\multicolumn{3}{c}{\textit{Derived parameters}} \\ 
\hline 
Host radius over semi-major axis b; $R_\star/a_\mathrm{b}$ & $0.05629_{-0.00052}^{+0.00058}$ & derived \\ 
Semi-major axis b over host radius; $a_\mathrm{b}/R_\star$ & $17.77_{-0.18}^{+0.17}$ & derived \\ 
Companion radius b over semi-major axis b; $R_\mathrm{b}/a_\mathrm{b}$ & $0.01545_{-0.00018}^{+0.00021}$ & derived \\ 
Companion radius b; $R_\mathrm{b}$ ($\mathrm{R_{\oplus}}$) & $12.28\pm0.31$ & derived \\ 
Companion radius b; $R_\mathrm{b}$ ($\mathrm{R_{jup}}$) & $1.095\pm0.027$ & derived \\ 
Semi-major axis b; $a_\mathrm{b}$ ($\mathrm{R_{\odot}}$) & $7.28\pm0.19$ & derived \\ 
Semi-major axis b; $a_\mathrm{b}$ (AU) & $0.03386\pm0.00088$ & derived \\ 
Inclination b; $i_\mathrm{b}$ (deg) & $89.50_{-0.18}^{+0.23}$ & derived \\ 
Impact parameter b; $b_\mathrm{tra;b}$ & $0.156_{-0.072}^{+0.053}$ & derived \\ 
Total transit duration b; $T_\mathrm{tot;b}$ (h) & $1.8008\pm0.0097$ & derived \\ 
Full-transit duration b; $T_\mathrm{full;b}$ (h) & $1.0076_{-0.012}^{+0.0095}$ & derived \\ 
Epoch occultation b; $T_\mathrm{0;occ;b}$ & $2459402.93380\pm0.00037$ & derived \\ 
Impact parameter occultation b; $b_\mathrm{occ;b}$ & $0.156_{-0.072}^{+0.053}$ & derived \\ 
Equilibrium temperature b; $T_\mathrm{eq;b}$ (K) & $519\pm24$ & derived \\ 
Transit depth (undil.) b; $\delta_\mathrm{tr; undil; b; muscat3_gp}$ (ppt) & $89.49_{-0.75}^{+0.58}$ & derived \\ 
Transit depth (dil.) b; $\delta_\mathrm{tr; dil; b; muscat3_gp}$ (ppt) & $89.49_{-0.75}^{+0.58}$ & derived \\ 
Occultation depth (undil.) b; $\delta_\mathrm{occ; undil; b; muscat3_gp}$ (ppt) & $0.0\pm0.0$ & derived \\ 
Occultation depth (dil.) b; $\delta_\mathrm{occ; dil; b; muscat3_gp}$ (ppt) & $0.0\pm0.0$ & derived \\ 
Transit depth (undil.) b; $\delta_\mathrm{tr; undil; b; muscat3_rp}$ (ppt) & $88.48\pm0.65$ & derived \\ 
Transit depth (dil.) b; $\delta_\mathrm{tr; dil; b; muscat3_rp}$ (ppt) & $88.48\pm0.65$ & derived \\ 
Occultation depth (undil.) b; $\delta_\mathrm{occ; undil; b; muscat3_rp}$ (ppt) & $0.0\pm0.0$ & derived \\ 
Occultation depth (dil.) b; $\delta_\mathrm{occ; dil; b; muscat3_rp}$ (ppt) & $0.0\pm0.0$ & derived \\ 
Transit depth (undil.) b; $\delta_\mathrm{tr; undil; b; lco1m_gp}$ (ppt) & $89.46\pm0.65$ & derived \\ 
Transit depth (dil.) b; $\delta_\mathrm{tr; dil; b; lco1m_gp}$ (ppt) & $89.46\pm0.65$ & derived \\ 
Occultation depth (undil.) b; $\delta_\mathrm{occ; undil; b; lco1m_gp}$ (ppt) & $0.0\pm0.0$ & derived \\ 
Occultation depth (dil.) b; $\delta_\mathrm{occ; dil; b; lco1m_gp}$ (ppt) & $0.0\pm0.0$ & derived \\ 
Transit depth (undil.) b; $\delta_\mathrm{tr; undil; b; lco1m_V}$ (ppt) & $94.15_{-0.72}^{+0.61}$ & derived \\ 
Transit depth (dil.) b; $\delta_\mathrm{tr; dil; b; lco1m_V}$ (ppt) & $94.15_{-0.72}^{+0.61}$ & derived \\ 
Occultation depth (undil.) b; $\delta_\mathrm{occ; undil; b; lco1m_V}$ (ppt) & $0.0\pm0.0$ & derived \\ 
Occultation depth (dil.) b; $\delta_\mathrm{occ; dil; b; lco1m_V}$ (ppt) & $0.0\pm0.0$ & derived \\ 
Transit depth (undil.) b; $\delta_\mathrm{tr; undil; b; muscat3_ip}$ (ppt) & $87.09_{-0.66}^{+0.61}$ & derived \\ 
Transit depth (dil.) b; $\delta_\mathrm{tr; dil; b; muscat3_ip}$ (ppt) & $87.09_{-0.66}^{+0.61}$ & derived \\ 
Occultation depth (undil.) b; $\delta_\mathrm{occ; undil; b; muscat3_ip}$ (ppt) & $0.0\pm0.0$ & derived \\ 
Occultation depth (dil.) b; $\delta_\mathrm{occ; dil; b; muscat3_ip}$ (ppt) & $0.0\pm0.0$ & derived \\ 
Transit depth (undil.) b; $\delta_\mathrm{tr; undil; b; keplercam_ip}$ (ppt) & $75.43\pm0.60$ & derived \\ 
Transit depth (dil.) b; $\delta_\mathrm{tr; dil; b; keplercam_ip}$ (ppt) & $75.43\pm0.60$ & derived \\ 
Transit depth (undil.) b; $\delta_\mathrm{tr; undil; b; muscat3_zs}$ (ppt) & $86.10_{-0.61}^{+0.65}$ & derived \\ 
Transit depth (dil.) b; $\delta_\mathrm{tr; dil; b; muscat3_zs}$ (ppt) & $86.10_{-0.61}^{+0.65}$ & derived \\ 
Occultation depth (undil.) b; $\delta_\mathrm{occ; undil; b; muscat3_zs}$ (ppt) & $0.0\pm0.0$ & derived \\ 
Occultation depth (dil.) b; $\delta_\mathrm{occ; dil; b; muscat3_zs}$ (ppt) & $0.0\pm0.0$ & derived \\ 
Transit depth (undil.) b; $\delta_\mathrm{tr; undil; b; lco0.4m_zs_2}$ (ppt) & $86.07_{-0.61}^{+0.64}$ & derived \\ 
Transit depth (dil.) b; $\delta_\mathrm{tr; dil; b; lco0.4m_zs_2}$ (ppt) & $86.07_{-0.61}^{+0.64}$ & derived \\ 
Occultation depth (undil.) b; $\delta_\mathrm{occ; undil; b; lco0.4m_zs_2}$ (ppt) & $0.0\pm0.0$ & derived \\ 
Occultation depth (dil.) b; $\delta_\mathrm{occ; dil; b; lco0.4m_zs_2}$ (ppt) & $0.0\pm0.0$ & derived \\ 
Transit depth (undil.) b; $\delta_\mathrm{tr; undil; b; tess}$ (ppt) & $86.00_{-0.60}^{+0.57}$ & derived \\ 
Transit depth (dil.) b; $\delta_\mathrm{tr; dil; b; tess}$ (ppt) & $86.00_{-0.60}^{+0.57}$ & derived \\ 
Occultation depth (undil.) b; $\delta_\mathrm{occ; undil; b; tess}$ (ppt) & $0.0\pm0.0$ & derived \\ 
Occultation depth (dil.) b; $\delta_\mathrm{occ; dil; b; tess}$ (ppt) & $0.0\pm0.0$ & derived \\ 
