parameter & value & unit & fit/fixed \\ 
\hline 
\multicolumn{4}{c}{\textit{Fitted parameters}} \\ 
\hline 
$R_b / R_\star$ & $0.2746\pm0.0011$ & & fit \\ 
$(R_\star + R_b) / a_b$ & $0.07174_{-0.00068}^{+0.00077}$ & & fit \\ 
$\cos{i_b}$ & $0.0088_{-0.0041}^{+0.0031}$ & & fit \\ 
$T_{0;b}$ & $2459401.27989_{-0.00037}^{+0.00035}$ & BJD& fit \\ 
$P_b$ & $3.3078218\pm0.0000029$ & d& fit \\ 
$q_{1; \mathrm{muscat3_gp}}$ & $0.7$ & & fixed \\ 
$q_{2; \mathrm{muscat3_gp}}$ & $0.08$ & & fixed \\ 
$q_{1; \mathrm{lco1m_gp}}$ & $0.7$ & & fixed \\ 
$q_{2; \mathrm{lco1m_gp}}$ & $0.08$ & & fixed \\ 
$q_{1; \mathrm{lco1m_V}}$ & $0.53$ & & fixed \\ 
$q_{2; \mathrm{lco1m_V}}$ & $0.38$ & & fixed \\ 
$q_{1; \mathrm{muscat3_rp}}$ & $0.51$ & & fixed \\ 
$q_{2; \mathrm{muscat3_rp}}$ & $0.15$ & & fixed \\ 
$q_{1; \mathrm{muscat3_ip}}$ & $0.42$ & & fixed \\ 
$q_{2; \mathrm{muscat3_ip}}$ & $0.15$ & & fixed \\ 
$q_{1; \mathrm{keplercam_ip}}$ & $0.42$ & & fixed \\ 
$q_{2; \mathrm{keplercam_ip}}$ & $0.15$ & & fixed \\ 
$q_{1; \mathrm{muscat3_zs}}$ & $0.36$ & & fixed \\ 
$q_{2; \mathrm{muscat3_zs}}$ & $0.15$ & & fixed \\ 
$q_{1; \mathrm{lco0.4m_zs_2}}$ & $0.36$ & & fixed \\ 
$q_{2; \mathrm{lco0.4m_zs_2}}$ & $0.15$ & & fixed \\ 
$q_{1; \mathrm{tess}}$ & $0.27$ & & fixed \\ 
$q_{2; \mathrm{tess}}$ & $0.26$ & & fixed \\ 
$\ln{\sigma_\mathrm{muscat3_gp}}$ & $-4.550\pm0.061$ & $\ln{ \mathrm{rel. flux.} }$& fit \\ 
$\ln{\sigma_\mathrm{speculoos_gp}}$ & $-6.5_{-5.0}^{+4.3}$ & $\ln{ \mathrm{rel. flux.} }$& fit \\ 
$\ln{\sigma_\mathrm{lco1m_gp}}$ & $-5.24_{-0.12}^{+0.14}$ & $\ln{ \mathrm{rel. flux.} }$& fit \\ 
$\ln{\sigma_\mathrm{lco1m_V}}$ & $-5.62\pm0.13$ & $\ln{ \mathrm{rel. flux.} }$& fit \\ 
$\ln{\sigma_\mathrm{muscat3_rp}}$ & $-5.012\pm0.043$ & $\ln{ \mathrm{rel. flux.} }$& fit \\ 
$\ln{\sigma_\mathrm{muscat3_rp}}$ & $-5.012\pm0.043$ & $\ln{ \mathrm{rel. flux.} }$& fit \\ 
$\ln{\sigma_\mathrm{muscat3_ip}}$ & $-5.127\pm0.033$ & $\ln{ \mathrm{rel. flux.} }$& fit \\ 
$\ln{\sigma_\mathrm{keplercam_ip}}$ & $-5.86\pm0.12$ & $\ln{ \mathrm{rel. flux.} }$& fit \\ 
$\ln{\sigma_\mathrm{muscat3_zs}}$ & $-5.393_{-0.050}^{+0.048}$ & $\ln{ \mathrm{rel. flux.} }$& fit \\ 
$\ln{\sigma_\mathrm{trappist_Iz_1}}$ & $-8.1_{-4.7}^{+5.3}$ & $\ln{ \mathrm{rel. flux.} }$& fit \\ 
$\ln{\sigma_\mathrm{trappist_Iz_2}}$ & $-8.1_{-4.6}^{+4.9}$ & $\ln{ \mathrm{rel. flux.} }$& fit \\ 
$\ln{\sigma_\mathrm{speculoos_Iz}}$ & $-6.6_{-5.1}^{+4.4}$ & $\ln{ \mathrm{rel. flux.} }$& fit \\ 
$\ln{\sigma_\mathrm{lco0.4m_zs_2}}$ & $-3.97_{-0.13}^{+0.15}$ & $\ln{ \mathrm{rel. flux.} }$& fit \\ 
$\ln{\sigma_\mathrm{tess}}$ & $-3.307\pm0.011$ & $\ln{ \mathrm{rel. flux.} }$& fit \\ 
$\mathrm{gp: \ln{\sigma} (muscat3_gp)}$ & $-4.09_{-0.73}^{+1.2}$ & & fit \\ 
$\mathrm{gp: \ln{\rho} (muscat3_gp)}$ & $5.2_{-5.4}^{+6.4}$ & & fit \\ 
$\mathrm{gp: \ln{\sigma} (lco1m_gp)}$ & $-4.45_{-0.80}^{+1.3}$ & & fit \\ 
$\mathrm{gp: \ln{\rho} (lco1m_gp)}$ & $6.5\pm5.6$ & & fit \\ 
$\mathrm{gp: \ln{\sigma} (lco1m_V)}$ & $-4.30_{-0.65}^{+1.0}$ & & fit \\ 
$\mathrm{gp: \ln{\rho} (lco1m_V)}$ & $-1.43_{-0.87}^{+1.2}$ & & fit \\ 
$\mathrm{gp: \ln{\sigma} (muscat3_rp)}$ & $-4.57_{-0.60}^{+0.98}$ & & fit \\ 
$\mathrm{gp: \ln{\rho} (muscat3_rp)}$ & $3.0_{-5.1}^{+7.2}$ & & fit \\ 
$\mathrm{gp: \ln{\sigma} (muscat3_ip)}$ & $-4.40_{-0.74}^{+1.1}$ & & fit \\ 
$\mathrm{gp: \ln{\rho} (muscat3_ip)}$ & $7.7\pm4.9$ & & fit \\ 
$\mathrm{gp: \ln{\sigma} (keplercam_ip)}$ & $-4.85_{-0.37}^{+0.61}$ & & fit \\ 
$\mathrm{gp: \ln{\rho} (keplercam_ip)}$ & $-3.79_{-0.48}^{+0.61}$ & & fit \\ 
$\mathrm{gp: \ln{\sigma} (muscat3_zs)}$ & $-4.95_{-0.37}^{+0.67}$ & & fit \\ 
$\mathrm{gp: \ln{\rho} (muscat3_zs)}$ & $-2.72_{-1.2}^{+0.94}$ & & fit \\ 
$\mathrm{gp: \ln{\sigma} (lco0.4m_zs_2)}$ & $-3.26_{-0.76}^{+1.2}$ & & fit \\ 
$\mathrm{gp: \ln{\rho} (lco0.4m_zs_2)}$ & $7.3_{-5.2}^{+4.9}$ & & fit \\ 
$\mathrm{gp: \ln{\sigma} (tess)}$ & $-3.945\pm0.049$ & & fit \\ 
$\mathrm{gp: \ln{\rho} (tess)}$ & $-2.566\pm0.082$ & & fit \\ 
