\newcommand{\brr}{$0.2721_{-0.0014}^{+0.0016}$} %$R_b / R_\star=0.2721_{-0.0014}^{+0.0016}$ 
\newcommand{\brsuma}{$0.07221_{-0.00061}^{+0.00081}$} %$(R_\star + R_b) / a_b=0.07221_{-0.00061}^{+0.00081}$ 
\newcommand{\bcosi}{$0.0078_{-0.0046}^{+0.0039}$} %$\cos{i_b}=0.0078_{-0.0046}^{+0.0039}$ 
\newcommand{\bepoch}{$2459963.60958\pm0.00054$} %$T_{0;b}=2459963.60958\pm0.00054$ BJD
\newcommand{\bperiod}{$3.3078215\pm0.0000088$} %$P_b=3.3078215\pm0.0000088$ d
\newcommand{\bK}{$0.211_{-0.046}^{+0.049}$} %$K_b=0.211_{-0.046}^{+0.049}$ $\mathrm{km/s}$
\newcommand{\bfc}{$0.0$} %$\sqrt{e_b} \cos{\omega_b}=0.0$ 
\newcommand{\bfs}{$0.0$} %$\sqrt{e_b} \sin{\omega_b}=0.0$ 
\newcommand{\hostldcqoneg}{$0.466\pm0.028$} %$q_{1; \mathrm{g}}=0.466\pm0.028$ 
\newcommand{\hostldcqtwog}{$0.384_{-0.072}^{+0.080}$} %$q_{2; \mathrm{g}}=0.384_{-0.072}^{+0.080}$ 
\newcommand{\hostldcqoner}{$0.459_{-0.023}^{+0.026}$} %$q_{1; \mathrm{r}}=0.459_{-0.023}^{+0.026}$ 
\newcommand{\hostldcqtwor}{$0.330\pm0.054$} %$q_{2; \mathrm{r}}=0.330\pm0.054$ 
\newcommand{\hostldcqonei}{$0.439\pm0.028$} %$q_{1; \mathrm{i}}=0.439\pm0.028$ 
\newcommand{\hostldcqtwoi}{$0.204\pm0.052$} %$q_{2; \mathrm{i}}=0.204\pm0.052$ 
\newcommand{\hostldcqonez}{$0.439\pm0.028$} %$q_{1; \mathrm{z}}=0.439\pm0.028$ 
\newcommand{\hostldcqtwoz}{$0.217\pm0.079$} %$q_{2; \mathrm{z}}=0.217\pm0.079$ 
\newcommand{\lnerrfluxg}{$-4.559\pm0.056$} %$\ln{\sigma_\mathrm{g}}=-4.559\pm0.056$ $\ln{ \mathrm{rel. flux.} }$
\newcommand{\lnerrfluxr}{$-5.005\pm0.043$} %$\ln{\sigma_\mathrm{r}}=-5.005\pm0.043$ $\ln{ \mathrm{rel. flux.} }$
\newcommand{\lnerrfluxi}{$-5.130_{-0.032}^{+0.036}$} %$\ln{\sigma_\mathrm{i}}=-5.130_{-0.032}^{+0.036}$ $\ln{ \mathrm{rel. flux.} }$
\newcommand{\lnerrfluxz}{$-5.413\pm0.054$} %$\ln{\sigma_\mathrm{z}}=-5.413\pm0.054$ $\ln{ \mathrm{rel. flux.} }$
\newcommand{\lnjitterrvird}{$-4.16_{-1.1}^{+0.91}$} %$\ln{\sigma_\mathrm{jitter; ird}}=-4.16_{-1.1}^{+0.91}$ $\ln{ \mathrm{km/s} }$
\newcommand{\baselinegpmaternthreetwolnsigmafluxg}{$-3.89_{-0.85}^{+1.4}$} %$\mathrm{gp: \ln{\sigma} (g)}=-3.89_{-0.85}^{+1.4}$ 
\newcommand{\baselinegpmaternthreetwolnrhofluxg}{$4.7_{-4.9}^{+6.3}$} %$\mathrm{gp: \ln{\rho} (g)}=4.7_{-4.9}^{+6.3}$ 
\newcommand{\baselinegpmaternthreetwolnsigmafluxr}{$-4.42_{-0.67}^{+1.1}$} %$\mathrm{gp: \ln{\sigma} (r)}=-4.42_{-0.67}^{+1.1}$ 
\newcommand{\baselinegpmaternthreetwolnrhofluxr}{$2.1_{-4.0}^{+5.9}$} %$\mathrm{gp: \ln{\rho} (r)}=2.1_{-4.0}^{+5.9}$ 
\newcommand{\baselinegpmaternthreetwolnsigmafluxi}{$-4.53_{-0.70}^{+1.0}$} %$\mathrm{gp: \ln{\sigma} (i)}=-4.53_{-0.70}^{+1.0}$ 
\newcommand{\baselinegpmaternthreetwolnrhofluxi}{$4.2_{-3.2}^{+4.3}$} %$\mathrm{gp: \ln{\rho} (i)}=4.2_{-3.2}^{+4.3}$ 
\newcommand{\baselinegpmaternthreetwolnsigmafluxz}{$-5.10_{-0.29}^{+0.36}$} %$\mathrm{gp: \ln{\sigma} (z)}=-5.10_{-0.29}^{+0.36}$ 
\newcommand{\baselinegpmaternthreetwolnrhofluxz}{$-3.49_{-0.93}^{+1.00}$} %$\mathrm{gp: \ln{\rho} (z)}=-3.49_{-0.93}^{+1.00}$ 
\newcommand{\baselinegpmaternthreetwolnsigmarvird}{$-2.11_{-0.25}^{+0.28}$} %$\mathrm{gp: \ln{\sigma} (ird)}=-2.11_{-0.25}^{+0.28}$ 
\newcommand{\baselinegpmaternthreetwolnrhorvird}{$-2.09_{-0.64}^{+0.86}$} %$\mathrm{gp: \ln{\rho} (ird)}=-2.09_{-0.64}^{+0.86}$ 
