Parameter & Value & Source \\ 
\hline 
\multicolumn{3}{c}{\textit{Derived parameters}} \\ 
\hline 
Host radius over semi-major axis b; $R_\star/a_\mathrm{b}$ & $0.0632_{-0.0069}^{+0.0051}$ & derived \\ 
Semi-major axis b over host radius; $a_\mathrm{b}/R_\star$ & $15.8_{-1.2}^{+1.9}$ & derived \\ 
Companion radius b over semi-major axis b; $R_\mathrm{b}/a_\mathrm{b}$ & $0.0171_{-0.0019}^{+0.0021}$ & derived \\ 
Companion radius b; $R_\mathrm{b}$ ($\mathrm{R_{\oplus}}$) & $12.34_{-0.99}^{+0.82}$ & derived \\ 
Companion radius b; $R_\mathrm{b}$ ($\mathrm{R_{jup}}$) & $1.101_{-0.088}^{+0.073}$ & derived \\ 
Semi-major axis b; $a_\mathrm{b}$ ($\mathrm{R_{\odot}}$) & $6.50_{-0.50}^{+0.80}$ & derived \\ 
Semi-major axis b; $a_\mathrm{b}$ (AU) & $0.0302_{-0.0023}^{+0.0037}$ & derived \\ 
Inclination b; $i_\mathrm{b}$ (deg) & $88.62_{-0.69}^{+0.89}$ & derived \\ 
Impact parameter b; $b_\mathrm{tra;b}$ & $0.39_{-0.24}^{+0.16}$ & derived \\ 
Total transit duration b; $T_\mathrm{tot;b}$ (h) & $1.91_{-0.16}^{+0.13}$ & derived \\ 
Full-transit duration b; $T_\mathrm{full;b}$ (h) & $0.93_{-0.20}^{+0.19}$ & derived \\ 
Equilibrium temperature b; $T_\mathrm{eq;b}$ (K) & $547_{-37}^{+35}$ & derived \\ 
Transit depth (undil.) b; $\delta_\mathrm{tr; undil; b; tess}$ (ppt) & $92.6\pm7.0$ & derived \\ 
Transit depth (dil.) b; $\delta_\mathrm{tr; dil; b; tess}$ (ppt) & $92.6\pm7.0$ & derived \\ 
Limb darkening; $u_\mathrm{1; tess}$ & $0.72_{-0.49}^{+0.58}$ & derived \\ 
Limb darkening; $u_\mathrm{2; tess}$ & $-0.06_{-0.44}^{+0.46}$ & derived \\ 
