\newcommand{\bRstarovera}{$0.0632_{-0.0069}^{+0.0051}$} %Host radius over semi-major axis b; $R_\star/a_\mathrm{b}$ = $0.0632_{-0.0069}^{+0.0051}$
\newcommand{\baoverRstar}{$15.8_{-1.2}^{+1.9}$} %Semi-major axis b over host radius; $a_\mathrm{b}/R_\star$ = $15.8_{-1.2}^{+1.9}$
\newcommand{\bRcompanionovera}{$0.0171_{-0.0019}^{+0.0021}$} %Companion radius b over semi-major axis b; $R_\mathrm{b}/a_\mathrm{b}$ = $0.0171_{-0.0019}^{+0.0021}$
\newcommand{\bRcompanionRearth}{$12.34_{-0.99}^{+0.82}$} %Companion radius b; $R_\mathrm{b}$ ($\mathrm{R_{\oplus}}$) = $12.34_{-0.99}^{+0.82}$
\newcommand{\bRcompanionRjup}{$1.101_{-0.088}^{+0.073}$} %Companion radius b; $R_\mathrm{b}$ ($\mathrm{R_{jup}}$) = $1.101_{-0.088}^{+0.073}$
\newcommand{\baRsun}{$6.50_{-0.50}^{+0.80}$} %Semi-major axis b; $a_\mathrm{b}$ ($\mathrm{R_{\odot}}$) = $6.50_{-0.50}^{+0.80}$
\newcommand{\baAU}{$0.0302_{-0.0023}^{+0.0037}$} %Semi-major axis b; $a_\mathrm{b}$ (AU) = $0.0302_{-0.0023}^{+0.0037}$
\newcommand{\bi}{$88.62_{-0.69}^{+0.89}$} %Inclination b; $i_\mathrm{b}$ (deg) = $88.62_{-0.69}^{+0.89}$
\newcommand{\bbtra}{$0.39_{-0.24}^{+0.16}$} %Impact parameter b; $b_\mathrm{tra;b}$ = $0.39_{-0.24}^{+0.16}$
\newcommand{\bTtratot}{$1.91_{-0.16}^{+0.13}$} %Total transit duration b; $T_\mathrm{tot;b}$ (h) = $1.91_{-0.16}^{+0.13}$
\newcommand{\bTtrafull}{$0.93_{-0.20}^{+0.19}$} %Full-transit duration b; $T_\mathrm{full;b}$ (h) = $0.93_{-0.20}^{+0.19}$
\newcommand{\bTeq}{$547_{-37}^{+35}$} %Equilibrium temperature b; $T_\mathrm{eq;b}$ (K) = $547_{-37}^{+35}$
\newcommand{\bdepthtrundiltess}{$92.6\pm7.0$} %Transit depth (undil.) b; $\delta_\mathrm{tr; undil; b; tess}$ (ppt) = $92.6\pm7.0$
\newcommand{\bdepthtrdiltess}{$92.6\pm7.0$} %Transit depth (dil.) b; $\delta_\mathrm{tr; dil; b; tess}$ (ppt) = $92.6\pm7.0$
\newcommand{\hostldcuonetess}{$0.72_{-0.49}^{+0.58}$} %Limb darkening; $u_\mathrm{1; tess}$ = $0.72_{-0.49}^{+0.58}$
\newcommand{\hostldcutwotess}{$-0.06_{-0.44}^{+0.46}$} %Limb darkening; $u_\mathrm{2; tess}$ = $-0.06_{-0.44}^{+0.46}$
