\newcommand{\brr}{$0.276_{-0.021}^{+0.017}$} %$R_b / R_\star=0.276_{-0.021}^{+0.017}$ 
\newcommand{\brsuma}{$0.0804_{-0.0086}^{+0.0066}$} %$(R_\star + R_b) / a_b=0.0804_{-0.0086}^{+0.0066}$ 
\newcommand{\bcosi}{$0.024_{-0.016}^{+0.012}$} %$\cos{i_b}=0.024_{-0.016}^{+0.012}$ 
\newcommand{\bepoch}{$2459216.0432\pm0.0015$} %$T_{0;b}=2459216.0432\pm0.0015$ BJD
\newcommand{\bperiod}{$3.307820\pm0.000012$} %$P_b=3.307820\pm0.000012$ d
\newcommand{\bfc}{$0.0$} %$\sqrt{e_b} \cos{\omega_b}=0.0$ 
\newcommand{\bfs}{$0.0$} %$\sqrt{e_b} \sin{\omega_b}=0.0$ 
\newcommand{\hostldcqonetess}{$0.56_{-0.34}^{+0.30}$} %$q_{1; \mathrm{tess}}=0.56_{-0.34}^{+0.30}$ 
\newcommand{\hostldcqtwotess}{$0.55_{-0.36}^{+0.31}$} %$q_{2; \mathrm{tess}}=0.55_{-0.36}^{+0.31}$ 
\newcommand{\lnerrfluxtess}{$-3.183\pm0.034$} %$\log{\sigma_\mathrm{tess}}=-3.183\pm0.034$ rel. flux
\newcommand{\baselinegpoffsetfluxtess}{$0.0001\pm0.0023$} %$\mathrm{gp ln sigma (tess)}=0.0001\pm0.0023$ 
\newcommand{\baselinegpmaternthreetwolnsigmafluxtess}{$-10.0\pm3.4$} %$\mathrm{gp ln sigma (tess)}=-10.0\pm3.4$ 
\newcommand{\baselinegpmaternthreetwolnrhofluxtess}{$7.0\pm5.5$} %$\mathrm{gp ln rho (tess)}=7.0\pm5.5$ 
