parameter & value & unit & fit/fixed \\ 
\hline 
\multicolumn{4}{c}{\textit{Fitted parameters}} \\ 
\hline 
$R_b / R_\star$ & $0.269\pm0.020$ & & fit \\ 
$(R_\star + R_b) / a_b$ & $0.0821_{-0.0080}^{+0.0055}$ & & fit \\ 
$\cos{i_b}$ & $0.020\pm0.014$ & & fit \\ 
$T_{0;b}$ & $2458752.9510\pm0.0024$ & BJD& fit \\ 
$P_b$ & $3.30738\pm0.00063$ & d& fit \\ 
$\sqrt{e_b} \cos{\omega_b}$ & $0.0$ & & fixed \\ 
$\sqrt{e_b} \sin{\omega_b}$ & $0.0$ & & fixed \\ 
$q_{1; \mathrm{tess}}$ & $0.49\pm0.33$ & & fit \\ 
$q_{2; \mathrm{tess}}$ & $0.51\pm0.33$ & & fit \\ 
$\log{\sigma_\mathrm{tess}}$ & $-3.493\pm0.074$ & rel. flux& fit \\ 
$\mathrm{gp ln sigma (tess)}$ & $0.001\pm0.014$ & & fit \\ 
$\mathrm{gp ln sigma (tess)}$ & $-3.26\pm0.32$ & & fit \\ 
$\mathrm{gp ln rho (tess)}$ & $-0.57_{-0.30}^{+0.57}$ & & fit \\ 
