\newcommand{\brr}{$0.269\pm0.020$} %$R_b / R_\star=0.269\pm0.020$ 
\newcommand{\brsuma}{$0.0821_{-0.0080}^{+0.0055}$} %$(R_\star + R_b) / a_b=0.0821_{-0.0080}^{+0.0055}$ 
\newcommand{\bcosi}{$0.020\pm0.014$} %$\cos{i_b}=0.020\pm0.014$ 
\newcommand{\bepoch}{$2458752.9510\pm0.0024$} %$T_{0;b}=2458752.9510\pm0.0024$ BJD
\newcommand{\bperiod}{$3.30738\pm0.00063$} %$P_b=3.30738\pm0.00063$ d
\newcommand{\bfc}{$0.0$} %$\sqrt{e_b} \cos{\omega_b}=0.0$ 
\newcommand{\bfs}{$0.0$} %$\sqrt{e_b} \sin{\omega_b}=0.0$ 
\newcommand{\hostldcqonetess}{$0.49\pm0.33$} %$q_{1; \mathrm{tess}}=0.49\pm0.33$ 
\newcommand{\hostldcqtwotess}{$0.51\pm0.33$} %$q_{2; \mathrm{tess}}=0.51\pm0.33$ 
\newcommand{\lnerrfluxtess}{$-3.493\pm0.074$} %$\log{\sigma_\mathrm{tess}}=-3.493\pm0.074$ rel. flux
\newcommand{\baselinegpoffsetfluxtess}{$0.001\pm0.014$} %$\mathrm{gp ln sigma (tess)}=0.001\pm0.014$ 
\newcommand{\baselinegpmaternthreetwolnsigmafluxtess}{$-3.26\pm0.32$} %$\mathrm{gp ln sigma (tess)}=-3.26\pm0.32$ 
\newcommand{\baselinegpmaternthreetwolnrhofluxtess}{$-0.57_{-0.30}^{+0.57}$} %$\mathrm{gp ln rho (tess)}=-0.57_{-0.30}^{+0.57}$ 
